<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系统内存管理,寻址,地址,虚拟地址,">










<meta name="description" content="历史许多年以前，当人们还在使用 DOS 或是更古老的操作系统的时候，计算机的内存还非常小。随着应用程序的规模逐渐膨胀，一个难题出现在程序员的面前，那就是应用程序太大以至于内存容纳不下该程序。 通常解决的办法是把程序分割成许多称为覆盖块（overlay）的片段。覆盖块 0 首先运行，结束时他将调用另一个覆盖块。虽然覆盖块的交换是由操作系统完成的，但是必须先由程序员把程序先进行分割，这是一个费时费力的">
<meta name="keywords" content="系统内存管理,寻址,地址,虚拟地址">
<meta property="og:type" content="article">
<meta property="og:title" content="关于操作系统内存管理的总结">
<meta property="og:url" content="http://www.junhaow.com/2018/08/15/036 | 关于操作系统内存管理的总结/index.html">
<meta property="og:site_name" content="B_L_OO_GGG">
<meta property="og:description" content="历史许多年以前，当人们还在使用 DOS 或是更古老的操作系统的时候，计算机的内存还非常小。随着应用程序的规模逐渐膨胀，一个难题出现在程序员的面前，那就是应用程序太大以至于内存容纳不下该程序。 通常解决的办法是把程序分割成许多称为覆盖块（overlay）的片段。覆盖块 0 首先运行，结束时他将调用另一个覆盖块。虽然覆盖块的交换是由操作系统完成的，但是必须先由程序员把程序先进行分割，这是一个费时费力的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-26T21:29:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于操作系统内存管理的总结">
<meta name="twitter:description" content="历史许多年以前，当人们还在使用 DOS 或是更古老的操作系统的时候，计算机的内存还非常小。随着应用程序的规模逐渐膨胀，一个难题出现在程序员的面前，那就是应用程序太大以至于内存容纳不下该程序。 通常解决的办法是把程序分割成许多称为覆盖块（overlay）的片段。覆盖块 0 首先运行，结束时他将调用另一个覆盖块。虽然覆盖块的交换是由操作系统完成的，但是必须先由程序员把程序先进行分割，这是一个费时费力的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.junhaow.com/2018/08/15/036 | 关于操作系统内存管理的总结/">





  <title>关于操作系统内存管理的总结 | B_L_OO_GGG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146643833-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">


  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B_L_OO_GGG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sumomo mo momo mo no uchi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home


            

            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>
            
            Archives


            

            
              <span class="badge">49</span>
            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-studynotes">
          <a href="/studynotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            Study Notes


            

            

            
              <span class="badge">6</span>
            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-lc">
          <a href="/lc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            LeetCode Book


            

            

            

            
              <span class="badge badge-lc">251 / ∞</span>
            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            About Me


            

            

            

            

            
              <span class="badge-about">👋</span>
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.junhaow.com/2018/08/15/036 | 关于操作系统内存管理的总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhao Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/handsomecat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B_L_OO_GGG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于操作系统内存管理的总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-15T20:44:59-07:00">
                08/15/2018
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index">
                    <span itemprop="name">OS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/15/036 | 关于操作系统内存管理的总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/15/036 | 关于操作系统内存管理的总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>许多年以前，当人们还在使用 DOS 或是更古老的操作系统的时候，计算机的内存还非常小。随着应用程序的规模逐渐膨胀，一个难题出现在程序员的面前，那就是应用程序太大以至于内存容纳不下该程序。</p>
<p>通常解决的办法是把程序分割成许多称为<code>覆盖块</code>（overlay）的片段。覆盖块 0 首先运行，结束时他将调用另一个覆盖块。虽然覆盖块的交换是由操作系统完成的，<strong>但是必须先由程序员把程序先进行分割</strong>，这是一个费时费力的工作，而且相当枯燥。</p>
<a id="more"></a>
<p>人们必须找到更好的办法从根本上解决这个问题。不久人们找到了一个办法，这就是虚拟存储器（virtual memory）。<strong>虚拟存储器的基本思想是程序、数据、堆栈的总的大小可以超过物理存储器的大小，操作系统把当前使用的部分保留在内存中，而把其他未被使用的部分保存在磁盘上。</strong></p>
<p>比如，对一个 16 MB 的程序和一个内存只有 4 MB 的机器，操作系统通过选择，可以决定各个时刻将哪 4 MB 的内容保留在内存中，并在需要时在内存和磁盘间交换程序片段。而这个 16 MB 的程序<strong>在运行前不必由程序员进行分割</strong>。</p>
<ul>
<li>$1K = 2^{10}\ (10\ bits) = 1,024$</li>
<li>$1M = 2^{20}\ (20\ bits) = 1,048,576$</li>
<li>$1G = 2^{30}\ (30\ bits) = 1,073,741,824$</li>
<li>$1T = 2^{40}\ (40\ bits) = 1,099,511,627,776$</li>
</ul>
<p><strong>注意：</strong>要区分<code>寻址能力</code>和<code>内容大小</code>，且寻址能力和内存大小没什么关系，而是与地址总线有关。每个地址表示一个 Byte（大写 B 表示字节，小写 b 表示位），32 位寻址能力为 $2^{32} = 2^2 \times 2^{30} = 4 \times G = 4G$（没有 B），可表示的内容大小为 $4G \times 1\ Byte = 4 GB$。</p>
<h2 id="虚拟内存管理"><a href="#虚拟内存管理" class="headerlink" title="虚拟内存管理"></a>虚拟内存管理</h2><p>在任何时候，计算机上都存在一个程序能够产生的地址集合，我们称之为<code>地址范围</code>。这个范围是我们的程序能够产生的地址范围，如一个 32 位的 CPU，地址范围是<code>0 ~ 0xFFFFFFFF</code>。我们把这个地址范围称为<code>虚拟地址空间</code>，该空间中的某个地址叫做<code>虚拟地址</code>（virtual address）。</p>
<blockquote>
<p>其实应该使用「逻辑地址」，后文会详细介绍「虚拟地址」的来源和概念，上面这段话使用这个概念只是方便与物理地址做对应，而虚拟地址实际上代表的是「偏移量」。</p>
</blockquote>
<p>与虚拟地址空间和虚拟地址相对应的则是<code>物理地址空间</code>和<code>物理地址</code>（physical address），大多数时候系统所具备的物理地址空间只是虚拟地址空间的一个子集。比如，对于一台内存为 256 MB 的 32 位 x86 主机来说，它的虚拟地址空间范围是<code>0 ~ 0xFFFFFFFF（4G）</code>，而物理地址空间范围是<code>0 ~ 0x0FFFFFFF（256M，即 2^28）</code>。</p>
<blockquote>
<p>256 MB 内存可以存放 256 MB 大小的内容，表示这些内容需要的地址空间为 256 MB / 1 Byte = 256M。</p>
</blockquote>
<p>这里有一个<code>虚拟内存</code>（virtual memory）的概念，是对整个内存（不要和机器上插的那条对上号）的抽象描述，并不与实际的物理内存一一对应。有了这样的抽象，一个程序就能使用比真实物理地址大得多的地址空间，甚至多个进程能使用相同的地址，因为相同的虚拟地址转换后的物理地址并不一定相同。</p>
<blockquote>
<p>物理地址中很大一部分是留给内存条中的内存本身，但也常被映射到其他存储器上（显存、BIOS 等）。在没有使用虚拟存储器的机器上，虚拟地址被直接送到内存总线上，使具有相同地址的物理存储器被读写；而在使用了虚拟存储器的情况下，虚拟地址不是被直接送到内存地址总线上，而是送到存储器管理单元 MMU（Memory Management Unit），把虚拟地址映射为物理地址。</p>
</blockquote>
<p>进程使用虚拟地址，由操作系统协助相关硬件，把它转换成真正的物理地址。这个<code>转换</code>，是所有问题讨论的关键，通常包括<code>段式内存管理</code>和<code>分页内存管理</code>。</p>
<h3 id="段式内存管理"><a href="#段式内存管理" class="headerlink" title="段式内存管理"></a>段式内存管理</h3><p><strong>注意：</strong>读到这里，请读者将前文的<code>虚拟地址</code>换成<code>逻辑地址</code>，下文的<code>虚拟地址</code>将是不同的概念。段式内存管理的任务是进行<code>逻辑地址</code>与<code>物理地址</code>的相互转换。</p>
<p>逻辑地址是访内指令给出的地址，也叫<code>相对地址</code>，就是机器语言指令中用来指定一个操作数或是一条指令的地址。但是，它并不是我们平时写代码中遇到的类似 0xFFFF4B1C 的<code>线性地址</code>。</p>
<p>在 Intel 32 位平台下，<code>逻辑地址</code>（logical address）是由<code>段标识符</code>（selector）和<code>段内偏移</code>（offset）组成。段标识符是段寄存器（CS、DS、SS、ES 等）的值，其中前 13 位为索引信息，后 3 位是硬件信息；段内偏移是 IP、EIP 寄存器的值。通过<code>段标识符</code>去 GDT（全局描述符表）里取得<code>段基址</code>（segment base address）然后加上<code>段内偏移</code>，这就得到了<code>线性地址</code>（linear address）。如果不再使用页式内存管理，线性地址也就是<code>物理地址</code>。</p>
<ul>
<li>逻辑地址 = 段标识符 : 段内偏移</li>
<li>段标识符 → 段基址</li>
<li>线性地址 = 段基址 + 段内偏移    </li>
</ul>
<p>关于寄存器可参考：<a href="https://junhaow.com/2018/06/10/%E5%85%B3%E4%BA%8E%20C%20%E8%AF%AD%E8%A8%80%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B%20PCAL%20%E7%9A%84%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">关于 C 语言编译流程 PCAL 的总结</a></p>
<h4 id="虚拟地址究竟是什么👻？"><a href="#虚拟地址究竟是什么👻？" class="headerlink" title="虚拟地址究竟是什么👻？"></a>虚拟地址究竟是什么👻？</h4><p>参考知乎上的一个回答（文末有链接）：</p>
<blockquote>
<p>问题来了，为什么没提到虚拟地址，这是个什么东西？其实在 Intel IA-32 手册里并没有提到这个术语，但是在内核的确是用到了这个概念，比如 __va 和 __pa 这两个宏定义。看似神秘的虚拟地址究其本质就是程序里面使用的地址比如一个指针值，指针的本质就是 EIP 寄存器里的值，说直白点，<strong>虚拟地址就是 EIP 寄存器的值</strong>。你会发现我们上面说过，逻辑地址由段标识符和段内偏移两部分组成，其中段内偏移也是 EIP 寄存器的值，所以结论为：<strong>逻辑地址的段内偏移正是虚拟地址，它俩是一个东西</strong>。</p>
</blockquote>
<p>逻辑地址 = 段标识符 : 段内偏移（虚拟地址）</p>
<blockquote>
<p>既然搞明白了逻辑地址和虚拟地址的关系，那么我们再来看下，线性地址和虚拟地址是什么关系。在上面讲到的段式内存管理中，Linux 内核会将段基址设成 0，于是就有<code>线性地址 = 0 + 段内偏移</code>，又因为虚拟地址就是段内偏移，所以算出的<strong>线性地址在数值上等于虚拟地址</strong>，注意，仅仅是数值上等于。</p>
</blockquote>
<p>在 Linux（Windows 也是）下：线性地址 = 0 + 段内偏移（虚拟地址）</p>
<blockquote>
<p><strong>网上很多资料认为逻辑地址是虚拟地址的别名，其实它们不是一个东西</strong>。还有很多资料把线性地址当作虚拟地址的别名，其实它们也不是一个东西，只是 Linux 在 x86 下将它们弄得数值相等而已，虽然值相等但是本质不同。</p>
</blockquote>
<p>到这里，三者之间的关系就讲明白了，虽然逻辑地址的概念很清晰，但是虚拟地址和线性地址依然可以不作区分，因为区分了也没什么用，内核里这俩概念是通用的。不过，知道点区别还是不至于在某些时候把自己搞晕，尤其是有些书和教程里面这两个词不说缘由就混着用。</p>
<p>这三者关系为何如此混乱？</p>
<blockquote>
<p>按照 Intel 的设计，段式内存管理中的段类型分为三种：代码段、数据段、系统段（TSS 之类的），实在是太麻烦了。我们只靠页式内存管理就已经可以完成 Linux 内核需要的所有功能，根本不需要段映射，但是段映射这玩意儿又关不掉，那就只能上点手段了。于是，Linux 内核将所有类型的段的段基址都设成 0，段限长都设成最大（具体数值不展开讲了，涉及到段描述符结构，很麻烦，这里理解成地址总线的最大寻址限度即可），那么这样一来所有段都重合了，也就是不分段了，此外由于段限长是地址总线的寻址限度，所以这也相当于所有段跟整个线性空间重合了。</p>
<p>虚拟地址本来是在段内的偏移量，现在段就是整个线性空间，所以虚拟地址就成了在整个线性空间内的偏移量，这和线性地址的概念一样，所以内核开发者都已经将虚拟地址和线性地址当作一个东西了。像是《Understand The Linux Kernel》这本书里面为了避免混淆，除了在开头和术语表中引用了虚拟地址这个术语之外，其他地方全是用的线性地址。</p>
</blockquote>
<h3 id="页式内存管理"><a href="#页式内存管理" class="headerlink" title="页式内存管理"></a>页式内存管理</h3><p>如果再把线性地址分成四段，用前三段分别作为索引去 PGD（page global directory）、PMD（page middle directory）、PT（page table）里查表，最终就会得到一个<code>页表项</code>（page table entry），里面存着的值是一页物理内存的起始地址，把它加上线性地址中第四段的内容（页内偏移）就得到了最终的<code>物理地址</code>。</p>
<p>大多数使用虚拟存储器的系统都采用这种称为<code>分页</code>（paging）的机制。虚拟地址空间被划分成<code>页</code>（page）单位，而相应的物理地址空间也被进行划分，单位是<code>页桢</code>（frame）。<strong>页和页桢的大小必须相同，因为内存和外围存储器之间的传输总是以页为单位的</strong>。比如，在前文内存为 256 MB 的例子中，页的大小为 4 KB，其对应 4G 的虚拟地址空间和 256M 的物理地址空间，它们分别包含了 1M 个页和 64K 个页桢。</p>
<blockquote>
<p>$1G = 1M \times 1K$</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.zhihu.com/question/29918252/answer/163114415" target="_blank" rel="noopener">Linux 线性地址，逻辑地址和虚拟地址的关系？</a></li>
<li><a href="https://blog.csdn.net/prike/article/details/52722934" target="_blank" rel="noopener">逻辑地址、线性地址和物理地址的关系（转）</a></li>
<li><a href="http://bbs.chinaunix.NET/thread-2083672-1-1.html" target="_blank" rel="noopener">我理解的逻辑地址、线性地址、物理地址和虚拟地址</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Junhao Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.junhaow.com/2018/08/15/036 | 关于操作系统内存管理的总结/" title="关于操作系统内存管理的总结">http://www.junhaow.com/2018/08/15/036 | 关于操作系统内存管理的总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统内存管理/" rel="tag"># 系统内存管理</a>
          
            <a href="/tags/寻址/" rel="tag"># 寻址</a>
          
            <a href="/tags/地址/" rel="tag"># 地址</a>
          
            <a href="/tags/虚拟地址/" rel="tag"># 虚拟地址</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/07/035 | 学习 i++ 和 ++i 的本质区别/" rel="next" title="学习 i++ 和 ++i 的本质区别">
                <i class="fa fa-chevron-left"></i> 学习 i++ 和 ++i 的本质区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/037 | CPU 的两种工作模式：实模式和保护模式/" rel="prev" title="CPU 的两种工作模式：实模式和保护模式">
                CPU 的两种工作模式：实模式和保护模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/handsomecat.jpg" alt="Junhao Wang">
            
              <p class="site-author-name" itemprop="name">Junhao Wang</p>
              <p class="site-description motion-element" itemprop="description">Debug the old world, bug the new world!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chuckwangg" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junhaowww" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/junhaowww/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/maodai/" target="_blank" title="豆瓣 (Book)">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣 (Book)</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/41865efdad5d/" title="Xiaofud" target="_blank">Xiaofud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.davex.pw/" title="DaveX" target="_blank">DaveX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alexfan.xyz/" title="alexfan.xyz" target="_blank">alexfan.xyz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存管理"><span class="nav-number">2.</span> <span class="nav-text">虚拟内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#段式内存管理"><span class="nav-number">2.1.</span> <span class="nav-text">段式内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟地址究竟是什么👻？"><span class="nav-number">2.1.1.</span> <span class="nav-text">虚拟地址究竟是什么👻？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页式内存管理"><span class="nav-number">2.2.</span> <span class="nav-text">页式内存管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://junhaow.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.junhaow.com/2018/08/15/036 | 关于操作系统内存管理的总结/';
          this.page.identifier = '2018/08/15/036 | 关于操作系统内存管理的总结/';
          this.page.title = '关于操作系统内存管理的总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://junhaow.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  


</body>
</html>
