<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小笨霖英语笔记,口语,英语表达,English,">










<meta name="description" content="好棒 &amp;amp; 抱怨It&amp;#39;s cool!：Cool 很好用（几乎在什么情况下都能用），还可以说I&amp;#39;m cool with sth，表示我同意啥。类似于Awesome。It’s neat! = It’s righteous!That’s great/wonderful/incredible/awesome/gorgeous/terrific!She is pretty. Suck：">
<meta name="keywords" content="小笨霖英语笔记,口语,英语表达,English">
<meta property="og:type" content="article">
<meta property="og:title" content="英语鬼才：小笨霖英语笔记学习记录">
<meta property="og:url" content="http://www.junhaow.com/2019/01/03/043 | 小笨霖英语笔记学习记录/index.html">
<meta property="og:site_name" content="B_L_OO_GGG">
<meta property="og:description" content="好棒 &amp;amp; 抱怨It&amp;#39;s cool!：Cool 很好用（几乎在什么情况下都能用），还可以说I&amp;#39;m cool with sth，表示我同意啥。类似于Awesome。It’s neat! = It’s righteous!That’s great/wonderful/incredible/awesome/gorgeous/terrific!She is pretty. Suck：">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-10T18:58:11.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语鬼才：小笨霖英语笔记学习记录">
<meta name="twitter:description" content="好棒 &amp;amp; 抱怨It&amp;#39;s cool!：Cool 很好用（几乎在什么情况下都能用），还可以说I&amp;#39;m cool with sth，表示我同意啥。类似于Awesome。It’s neat! = It’s righteous!That’s great/wonderful/incredible/awesome/gorgeous/terrific!She is pretty. Suck：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.junhaow.com/2019/01/03/043 | 小笨霖英语笔记学习记录/">





  <title>英语鬼才：小笨霖英语笔记学习记录 | B_L_OO_GGG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146643833-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">


  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B_L_OO_GGG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sumomo mo momo mo no uchi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home


            

            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>
            
            Archives


            

            
              <span class="badge">50</span>
            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-studynotes">
          <a href="/studynotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            Study Notes


            

            

            
              <span class="badge">6</span>
            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-lc">
          <a href="/lc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            LeetCode Book


            

            

            

            
              <span class="badge badge-lc">251 / ∞</span>
            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            About Me


            

            

            

            

            
              <span class="badge-about">👋</span>
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.junhaow.com/2019/01/03/043 | 小笨霖英语笔记学习记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhao Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/handsomecat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B_L_OO_GGG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语鬼才：小笨霖英语笔记学习记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-03T10:33:09-08:00">
                01/03/2019
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Anything/" itemprop="url" rel="index">
                    <span itemprop="name">Anything</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/03/043 | 小笨霖英语笔记学习记录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/03/043 | 小笨霖英语笔记学习记录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="好棒-amp-抱怨"><a href="#好棒-amp-抱怨" class="headerlink" title="好棒 &amp; 抱怨"></a>好棒 &amp; 抱怨</h2><p><code>It&#39;s cool!</code>：Cool 很好用（几乎在什么情况下都能用），还可以说<code>I&#39;m cool with sth</code>，表示我同意啥。类似于<code>Awesome</code>。<br>It’s neat! = It’s righteous!<br>That’s great/wonderful/incredible/awesome/gorgeous/terrific!<br>She is pretty.</p>
<p><code>Suck</code>：动词。Today is very sucky, everything sucks.<br>I am sick and tired of：I am sick and tired of doing homework.<br>I am terrible/horrible：我很糟糕！<br><a id="more"></a><br><code>Turn-off</code>：That movie is a turn-off / Sth turns me off!<br><code>Pissed-off</code>：I’m pissed-off with … = I’m angry with…<br><code>Shaky</code>：He is shaky / He has a shaky start / He has a <code>bumpy ride</code><br>Don’t act Chinese：记得好好排队~</p>
<h2 id="常用问句"><a href="#常用问句" class="headerlink" title="常用问句"></a>常用问句</h2><p>How are you doing? = What’s up? = How’s (everything) going?<br>Not much = Same ol, same ol<br><code>Could you do me a favor?</code>：Could 比 Can 更加客气~ 或者可以说<code>Could you give me a hand?</code><br><code>问专业</code>：What do you study? / What are you studying?<br><code>问工作</code>：What do you do for living?<br><code>问去哪</code>：Where are you going / heading?</p>
<p><code>What color / year is your car?</code>或者<code>What color?</code><br>类似的有：How big is your dog?、What area do you live?</p>
<p>What’s going on? = What happened?</p>
<p>How come? = Why?</p>
<p>陈述句做问句：<br>You want to go to see a movie?<br>Anybody needs a fork? / Any volunteer?<br>Any luck today?</p>
<h2 id="校园生活"><a href="#校园生活" class="headerlink" title="校园生活"></a>校园生活</h2><p>兄弟会：He is a fraternity brother.<br>姐妹会：She is a sorority sister.<br>借书还书：return a book &lt;-&gt; borrow a book &lt;-&gt; renew a book</p>
<p>The professor is really a tough guy; he takes no prisoner.<br>教授很严格，手下绝不留情。<br>The professor goes for kill. 教授支持杀戮（很严格）</p>
<p>Today is a tough day for me. 还可以说：tough it out! 撑过去<br>It’s a cake course. 这是一门很好修的课。</p>
<p><code>改变用 Move</code>：Is there anyway we can move it (the place)? = change it</p>
<h2 id="水电"><a href="#水电" class="headerlink" title="水电"></a>水电</h2><p>The power is off / gone.<br>正式：There will be a power outage tomorrow.<br>一般用 turn off the power 而不是 turn off the electricity<br>把等开回来：turn it back on<br>让它一直开着：leave the power on<br>打开电源：throw the power on<br>快没电了：The power is running low / It’s running out of power<br>没电：The power / battery is dead.</p>
<p>自来水：tap water / running water<br>瓶装水：bottled water<br>饮水机：fountain machine<br>浴缸：tub</p>
<p>我需要喝点水：I need to <code>take</code> some water，一般不用 drink。<br>流泪：My eyes are watering.</p>
<p>水电费：utilities 或者 utilities bill（包括电话费）<br>How much do you pay for the utilities every month?</p>
<p>注意 come in 和 coming 的区别！</p>
<h2 id="买菜购物"><a href="#买菜购物" class="headerlink" title="买菜购物"></a>买菜购物</h2><p>Charge or debit? = Credit or debit?</p>
<p>每个商家都会有个 Customer service，可以随时退货。</p>
<p>I want to take the <code>raincheck</code> for the eggs.<br>有了 raincheck，可以等过一段时间后（或者特价结束后）你还可以用特价时的价钱去购买该商品。来源于球赛因🌧️而延赛，则球迷可以把入场券换成 raincheck，保留看比赛的权利。</p>
<p>Cash Only lane，只收现金；Express lane，只受理拥有少量商品的顾客。</p>
<p>go up / go down 非常常用！或者还可以使用 increase / surge / rise 或 decrease / lower / drop。</p>
<h2 id="谈女孩"><a href="#谈女孩" class="headerlink" title="谈女孩"></a>谈女孩</h2><p>Chick 女孩子，常用<br>Babe 美女<br>She turns me on 和前面讲的 turn-on 用法类似<br>hottie 辣妹，但不要用吧，不礼貌<br>cutie 可爱的女生</p>
<p>well-developed / well-endowed 形容女生好身材<br>well-hung / well-endowed 形容男生好身材</p>
<p>blondes or brunettes<br>金发 blondes：胸部大，身材好，没有什么大脑，很容易骗上床<br>棕发 brunettes：事业心强，聪明？（摘自原文）<br>blond joke<br>纯度区分：bleach blond, sandy blond, dirty blond, platimum blond（天生）</p>
<p>Don’t bitch around. 你懂得<br>slut 荡妇<br>one nighter 一夜情人<br>one night stand 一夜情</p>
<h2 id="考试"><a href="#考试" class="headerlink" title="考试"></a>考试</h2><p>问考试范围：<br>What’s going to be covered on the test?<br>What’s going to be on?</p>
<p>考试没有范围：The final will be a comprehensive test.<br>相对的是：cumulative test</p>
<p>考过的题目：old exam<br>考试类别：midterm, final, test, quiz, pop quiz（随堂测试）</p>
<p>cheat sheet 小抄，有的考试可以带小抄</p>
<p>交考卷用 turn in &lt;-&gt; return<br>试卷不要说 test sheet，很 Chinese，直接说 tests 就好了。</p>
<p>go over = explain the test</p>
<p>考砸了：I bombed the test.</p>
<p>我想次要考好：I am gonna ace it next time!</p>
<p>easy grades 好拿的分数</p>
<p>BAR exam 律师考试、medical boards 医师资格考试、E.I.T. exam 和 P.E exam 工程师考试</p>
<p>律师可以叫 esquire 或者 attorney in law</p>
<p>考试前教授说：<br><code>Close book, close note, but open-minded.</code><br><code>Close book, close note, but you can open your eyes.</code></p>
<h2 id="常用动词"><a href="#常用动词" class="headerlink" title="常用动词"></a>常用动词</h2><p>Don’t prop your feet up。<br>不要把脚抬到椅子上</p>
<p>用手托着头：prop your head up<br>不要卡着门：Don’t prop the door open</p>
<p>Scoot up 向前移一点<br>Scoot over 向旁边移一点<br>（或者用 move）</p>
<p>hit the bed / sack / hay 睡觉<br>hit the road 上路、出发</p>
<p>Let’s roll 开始<br>Let’s roll out of here 离开</p>
<p>She is bitching at me 唠叨 bitch at</p>
<p>你必须把握机会：have to jump / leap at the chance<br>不要用 seize</p>
<p>jump at 殴打<br>jump in 借一下马上归还，Are you using that copier? Can I jump in for two pages?</p>
<p>hold vs. take<br>hold 是拿着什么东西<br>take 去拿什么东西<br>Can you hold the door for me?</p>
<h2 id="美国南方"><a href="#美国南方" class="headerlink" title="美国南方"></a>美国南方</h2><blockquote>
<p>我常在想，要把英语学好，真的是要让自己处在一个英文的环境中，每天讲，每天用，英文就会进步很快。</p>
</blockquote>
<ul>
<li>What are you fixing right now?<br>  你现在在煮什么？（相当于 cook、make）</li>
<li>I am fixing to go out.<br>  我正准备要出门（相当于 I am about to do）</li>
<li>I’ll <code>fix the plate</code> for you.<br>  我等下帮你准备食物。</li>
<li>She spent 30 minutes fixing her hair.<br>  她花了三十分钟<code>整理</code>她的头发</li>
<li>Can you fix mine?<br>  你能不能帮我捡一下？</li>
<li>He is a redneck / hick.<br>  他是一个老粗</li>
<li>He has a bad accent.<br>  他有很重的口音，也可以用 heavy<br>  南方人喜欢把尾音拉长，叫做 southern drawl</li>
<li>You are not <code>spposta</code> to stay home during the weekend.</li>
<li>You <code>rurnt</code>(ruin) my life.</li>
<li>Heidi / Howdy, Hire Yew?</li>
<li>On hell no. 南方黑人很喜欢这个表达</li>
</ul>
<h2 id="up-amp-down-的妙用"><a href="#up-amp-down-的妙用" class="headerlink" title="up &amp; down 的妙用"></a>up &amp; down 的妙用</h2><p>这两个词除了表示上和下，还有北上和南下的意思。</p>
<p>Did you get down to Florida last summer?<br>get down 还有记下的意思：I’ll get down what you said today.</p>
<p>Have you heard of Buffalo, New York? My parents live up there.</p>
<p>如果不分东西，一律用 over there / out there，如：I went to Europe last month because my friends live over there.</p>
<p>all the way up / down 一路到底<br>I drive all the way up there.</p>
<p>Hey, look at the girl up there.</p>
<p>look down on somebody</p>
<p>音量大小：Could you turn it up / down please?</p>
<h2 id="点餐"><a href="#点餐" class="headerlink" title="点餐"></a>点餐</h2><p>For here or to go?<br>For here or take-away / take-out?</p>
<p>有没有附赠饮料：Do you have drinks goes with it?</p>
<p>点完了吗：Is that all? / Anything else? 回答：That’s it!</p>
<p>你的餐来了：Here you go!<br>我同意你的看法：There you go!</p>
<h2 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h2><p>I see = I understand = I down = I got it = I got you<br>gotcha（还有意思是骗到你了）</p>
<p>I can tell you from the top of my head / hat.<br>= I can tell you right off the bat.<br>我想都不用想就可以告诉你。</p>
<p>I can tell you by heart.<br>我可以凭借印象告诉你。</p>
<p>It’s a piece of cake. = It’s cake!<br>That’s a no-brainer!<br>形容太简单了！</p>
<p><code>可以用 pretty much 代替 very</code><br>I can pretty much understand your question.</p>
<p>I’ll figure it out later!<br>我等下会把它想通</p>
<p>Let’s work it out together.</p>
<p>There you go! = Here we go!<br>你说得对！</p>
<h2 id="不了解"><a href="#不了解" class="headerlink" title="不了解"></a>不了解</h2><p>My brain doesn’t work.<br>My brain is not working.<br>I don’t recall.   我想不起来<br>我搞不清楚</p>
<p>He has problem understanding what you mean.<br>or has a hard time doing …<br>他无法理解你在说什么。</p>
<p>What do you mean (by that)?</p>
<p>I have no idea / clue what that is.<br>I have no idea / clue what time it is.</p>
<p>This is over my head. 这超出了我的理解范围。</p>
<p>别人问你会不会，回答：Beats me. 表示难倒我了。</p>
<p>Does that ring a bell?<br>有没有帮你想起一些什么啊？</p>
<p>I am lost! What’s the point? I just don’t get it.<br>Cut the crap! What’s the point?</p>
<h2 id="聚会、社交"><a href="#聚会、社交" class="headerlink" title="聚会、社交"></a>聚会、社交</h2><p>Are you alone?<br>你一个人来吗？（美国人问这个的意思是你单身吗？比如想约你跳舞）<br>比如买票的时候也会问。</p>
<p>No, I lost my buddies!<br>相当于 I can’t find my friend.<br>lost 的用法有很多，比如 I lost my spoon in the bowl.</p>
<p>Are you guys OK?<br>别人走过来看看你需要什么？是一种礼貌性的询问。</p>
<p>I heard the <code>nature&#39;s call</code>.<br>委婉地表达各种生理上的反应，如上厕所、肚子饿、看到美女。<br>或者说：Nature’s calling!</p>
<p>Can you be more specific? 能不能再明确一些？<br>Can you be a little bit more specific?<br>Can you tell me more details?</p>
<p>I bought a cake <code>about this big</code>!<br>我买了一个蛋糕大约有这么大！<br>I have a brother <code>about this tall</code>.<br>用这种说法就可以避免单位换算了，直接比给他看就好了。</p>
<p>喜欢开 party 的人叫 dance animals！<br>Come out with us, you party animal!</p>
<p>Do you have a good time today?</p>
<p>I’ll walk you out. 我带你出去，我送你回去<br>类似于 walk my dog 遛狗</p>
<h2 id="常用词组"><a href="#常用词组" class="headerlink" title="常用词组"></a>常用词组</h2><p>I’m going to have a test. Knock on wood. 老天保佑<br>有些人在讲这句话的时候，还会用手敲敲头。<br>或者：<br>I almost got hit by a car. Knock on wood. 好险</p>
<p>I didn’t get a ticket this year. Cross my fingers.<br>代表十字架的意思，和上一句意思差不多。Keep my fingers crossed.</p>
<p>I will call on you next Sunday.<br>call on 拜访某人，相当于 visit。但是 call on 感觉上是很正式的拜访。<br>但英文里面不能说：I am going to find my friend in NYC.<br>不能用 find</p>
<p>表示短暂的拜访、停留都可以用 stop by，不管是有形的场所如餐厅，或是无形的场所如网络。<br>Which one do you stop by yesterday?（你昨天去了哪家？）<br>You are welcome to stop by my website.</p>
<p>drop by<br>OK, I’ll drop by and see you performing.</p>
<p>I want to run/do some errands / chores.<br>我要去办点杂事。</p>
<p>a bunch of （一堆东西） = a lot of<br>a whole bunch of 表示一大堆</p>
<p>You don’t have to pull out your stationery（文具） .<br>pull out 是个很好用的动词。<br>教授：Everybody pulls out your textbook.<br>搞恶作剧：pull out a gag（恶作剧、塞口物、限制言论）<br>熬夜：pull out an all-nighter last night preparing my final project.</p>
<p>They hang out a lot.<br>他们常在一起。<br>Do you hang out with Americans?<br>男女之间的约会叫 date，而比较正式的约会则是 appointment。</p>
<p>She is driving me bananas / crazy / nuts.<br>她使我发疯。<br>I will go bananas if she doesn’t show up in ten minutes.</p>
<h2 id="Mardi-Gras"><a href="#Mardi-Gras" class="headerlink" title="Mardi Gras"></a>Mardi Gras</h2><blockquote>
<p>The day before Ash Wednesday, celebrated as a holiday in many places with carnivals, masquerade balls, and parades of costumed merrymakers.<br>惭悔星期二：圣灰星期三节的前一天，在许多地方人们通过狂欢节、化妆舞会和化妆游行的方式来庆祝这个节日</p>
</blockquote>
<p>Mardi Gras is the biggest carnival in America.<br>They give out a lot of beads（珠珠） from the float（花车）.<br>beads 是在 Mardi Gras 用的钱</p>
<p>You can say “Show your tits / xxx”. If they did flash（show you）, you have to pay them some beautiful beads.</p>
<h2 id="心情不好"><a href="#心情不好" class="headerlink" title="心情不好"></a>心情不好</h2><p>美国人很喜欢用 hard 这个词，很凶可以用 hard，或者说 no hard feelings 来安慰人家不要太难过。</p>
<p>He was so hard on me last night.<br>他昨晚对我很凶。（态度很差、刻薄、严格）</p>
<p>A: I didn’t do it well in the test. It’s so hard for me.<br>B: No hard feelings. I believe you are gonna ace it next time.</p>
<p>I have a hard time with my girlfriend.<br>关系不好，比如吵架。</p>
<p>You will have a hard time getting a ticket.<br>形容困难</p>
<p>You’re getting on my nerves. = You’re jumping on my back.<br>You get on my nerve. = You jump on my back. = You piss me off.<br>你惹毛我了</p>
<p>Get off my back! I didn’t sleep last night.<br>不要再烦我了<br>如果对方生气了，会反说一句 Then get out of my face. I don’t wanna see you again.</p>
<p>Cut me some slack!<br>Give me some slack!<br>放我一马吧。</p>
<p>I feel down = I feel blue<br>心情不好<br>注意 Let down 和 Turn down 的区别，前者是让人失望，后者是拒绝。</p>
<p>I don’t give a shit = I don’t give a damn<br>不屑一顾</p>
<p>People have dirty looks on their faces.<br>人们的脸都很丑（形容人丑）</p>
<p>Tough luck, but shit happens.<br>表示真倒霉，还是发生了<br>Shit happens 令人不爽的事情发生了<br>I did shit in the test.  考的很烂</p>
<p>tough luck = rotten luck 表示很烂的运气</p>
<p>I got the short end of the stick.<br>这实在是我所能遇到最糟的情况了。</p>
<h2 id="综合收集"><a href="#综合收集" class="headerlink" title="综合收集"></a>综合收集</h2><p>Did you believe in the <code>tooth fairy</code> when you were a kid?<br>你小时候相不相信牙仙子？<br>老美有个信仰，小孩子换牙时，父母会告诉他把牙齿用信封装好，放在枕头下，早上起来时牙仙子会用钱跟他换牙齿（这钱当然是父母给的），用来鼓励小孩子拔牙。</p>
<p>So that’s why it boils down to.<br>原来是这样啊！<br><code>Boil down to</code></p>
<p>Just a spur of moment.<br>表示一时兴起<br>比如别人问你为什么要买这件衣服，你就可以说这个。<br>或者说：It’s just on a whim.</p>
<p>I am in seventh heaven.<br>我快乐的不得了<br>老美都知道这句话。</p>
<p>He’s so anal.<br>他是个吹毛求疵过度的人。<br>这算是一句骂人的话，不要随便用。但老美通常拿这句话来骂教授。</p>
<p>I will take a rain check.<br>想表达：这次不想去，下次再去。<br>你这样跟老美讲，老美一定会觉得你的英文很好！典故出自 Sears。<br>比如：<br>How do you celebrate your Valentine’s Day with your wife?<br>I will take a rain check.</p>
<p>Go check if other people have done that already so you don’t have to <code>reinvent the wheel</code>.<br>重新造轮子</p>
<p>That’s a <code>rip-off</code>. I want my money back!<br>真实坑人，我想把我的钱要回来。<br>或者说 I am ripped off. 我被坑了</p>
<p>Over my dead body.<br>你让我死了算了<br>用在别人叫你去做一件事，而你认为绝无可能。比如某人叫你去追某只恐龙。</p>
<p>Just in case someone steals it!<br>Just in case 以防万一<br>比如：Why bother?   Just in case someone steals it.<br>Why did you bring an umbrella?<br>Just in case it rains.</p>
<h2 id="钱钱-￥"><a href="#钱钱-￥" class="headerlink" title="钱钱 $￥"></a>钱钱 $￥</h2><p>Do you take money? / Is it free?<br>你们收钱吗？ Yes. How much?<br>There’s no such a thing as a free lunch.</p>
<p>You owe me three dollars.<br>用于告诉对方你应该找我多少钱</p>
<p>Pass the hat.<br>大家出钱吧（多半指大家出自己的）<br>或者表示出多少钱可以用：Everybody puts in 5 dollars.</p>
<p>Let’s chip in 20 dollars to buy him a present.<br>让我们大家凑二十块钱帮他买份礼物。<br>chip in 每个人出一点钱，把这个钱拿去做一件事<br>OK. Let’s chip in some money to call the locksmith</p>
<p>Have you ever seen a silver dollar?<br>你有看过一元的硬币？<br>一分钱 penny<br>五分钱 nickel<br>一角钱 dime<br>二角五 quarter<br>一元钱 silver dollar<br>dollars 也可以说成 bucks<br>一千元可用 grand 不需要复数，比如 two grand</p>
<p>How much is the cover?<br>入场费是多少钱？<br>这个 cover 通常不包括饮料以及吃东西的消费。<br>或者还有一个常用的说法：<br>How much to get in?</p>
<p>I am broke<br>我很穷<br>No, I am broke. Maybe next time.</p>
<p>She just got a <code>sugar dad</code>.<br>她找到一个有钱的老男人（注意不是说爸爸）。<br>有钱的老男人：sugar dad<br>有钱的老女人：sugar mom（富婆）</p>
<p>Ching-Ching = money<br>钱钱。</p>
<h2 id="喜欢某人"><a href="#喜欢某人" class="headerlink" title="喜欢某人"></a>喜欢某人</h2><p>ABK（American Born Korean）</p>
<p>问：你什么时候才要交男朋友？<br>答：I’d take anything that walks at this point.（任何一个从我面前走过的我都要 = 我很饥渴）</p>
<p>I have a (big) crush on her.<br>我看上她了<br>和 fall in love with 不一样，后者是指和某位异形陷入热恋（已经相识一段时间）</p>
<p>I like to talk to her because I guess we are <strong>in the same wavelength</strong>.<br>表示两者很有默契<br>或者可以说 We have chemistry</p>
<p>Is she your <code>buddy friend</code> or <code>sweetheart friend</code>? What kind of relationship you want it to be?<br>她是你的普通朋友还是男女朋友？</p>
<p>She is so cute. She is cute as hell.<br>她太可爱了吧<br><code>as hell</code>是一种加强语气的表达。</p>
<p>She is a knock-out.<br>她是个美女<br>knock out 当动词还有很多用法，例如拳击赛把对方击倒，也就是所谓的 KO，或是当「消去」解释。比如老师可以说 we can knock out x and y（等于 cancel out）。</p>
<p>Do you believe in <code>love at the first sight</code>?<br>你相信一见钟情吗？<br>这是间接问法。<br>直接问法：<br>Do you want to be my girlfriend?<br>Do you want to go steady?</p>
<p>I miss her terribly / pretty much.<br>我非常地想念她<br>平常也可以对朋友说 I miss you terribly（男生还是算了？）</p>
<p>I want her to be here so badly.<br>我非常希望她能够在这里<br>so badly = very much</p>
<p>I can’t live without her. She makes me feel so special.<br>或者 You make a whole.</p>
<p>I hope she will become my girlfriend and my <code>better half</code> in the long run.</p>
<p>boyfriend = bf<br>girlfriend = gf</p>
<p>作者写的情书。。。</p>
<blockquote>
<p>My honey,</p>
<p>I’d like to talk to you. I guess we have the same wavelength. Missing you terribly all the time, I hope you to be here at this moment. I can’t live without you. You make me feel so special. I never believe I will fall in love at the first sight until I met you. I have a big crush on you and I think I will fall in love with you <code>pretty soon</code>. Just be my girlfriend.</p>
</blockquote>
<h2 id="美式幽默"><a href="#美式幽默" class="headerlink" title="美式幽默"></a>美式幽默</h2><p>Is she big-boned?<br>她是不是很魁梧？<br>Big-bone 看字面解释就知道是指骨架很大，这对美国美女来说是见怪不怪。反之，娇小的女子是 petite。</p>
<p>We have a female shortage here.（更夸张用 extinction）<br>我们这里闹女人谎。女生较少，形容男女比例不平均。反之用 drought。</p>
<p>You are a freaking Yankee.<br>你是怪怪的北方佬。</p>
<p>I am laying low.<br>问：How are you doing?<br>答：I am laying low.<br>laying low 就是说躲得低低的，怕被别人看到。</p>
<p>I cut the cheese. = cry the cheese = fart<br>我放屁了。</p>
<p>Do you go out with your gun loaded?<br>你要带着你上膛的枪出门吗？<br>真正的意思是：有些男人出去跟女人约会，满脑子就是想着如何她上床，你就可以对那个男的说这句话。</p>
<p>She is a big gossip.<br>她是个八卦女人~<br>或者说：She is an information bureau.</p>
<p>If the boys stare at you, they have guts to suck your teeth!<br>如果男生盯着你看，他们就有胆亲你。<br>suck your teeth 就是亲嘴的意思。<br>kiss = smooch 所以还可以说 I didn’t smooch that girl last night.</p>
<p>She is vertically challenged.<br>这样的说法是说别人很矮的意思，只是比较婉转（political correctness）。</p>
<p>Where can I dump these <code>white elephants</code>?<br>这些无用的垃圾我要丢到哪里？<br>The fountain is a white elephant（废物）.</p>
<h2 id="吃东西"><a href="#吃东西" class="headerlink" title="吃东西"></a>吃东西</h2><p>Cream or sugar?<br>奶精还是糖？<br>如果你去买咖啡或者在飞机上点咖啡，别人可能就会这么问。可以说 both，甚至老美会说 please，表示两者都要。<br>延伸：当别人问你要不要什么时，可以用 please 代替 yes。如果表示多少包多少盒，two sugars and two cream.</p>
<p>Let’s grab something to eat!<br>我们随便找点东西填腹吧！（表示随便吃点什么就好）<br>Let’s go get some grub（food 的 slang）.</p>
<p>Yuck! = It’s yucky.   Yuuuuuuuuuck!<br>Icky! （粘糊的、讨厌的） iiiiiiiicky!<br>都表示好难吃！</p>
<p>Yum!<br>真好吃！</p>
<p>One pitcher, cheap stuff.<br>给我一壶最便宜的<br>不能说 I want a can of beer，别人会一头雾水，毕竟美国啤酒种类这么多，如 Bud Light, Guinness, Budweiser。<br>此外，one pitcher 一般就表示一壶；cheap stuff 可以泛指最便宜的那种。</p>
<p>Have you finished or still working on it?<br>= Can I take your plate?<br>服务员问你吃完没？</p>
<p>I need a tad of salt, please.<br>我需要一点点盐（tad 一丁点、小男孩）</p>
<p>How much do you put / plug in?<br>你出多少钱？（大家一起出去吃饭会问）</p>
<p>I’m up to my ears.<br>= I’m stuffed. = I’m full.<br>= I’m up to my throat.<br>吃得太饱了，满到耳朵了。</p>
<p>I’m eating my midnight snack.<br>我正在吃宵夜。<br>在美国，7pm ~ 凌晨都称为 midnight<br>美国一般不流行吃宵夜，只有少数几家 24 小时营业的餐厅，如 Waffle House、IHOP。<br>蝙蝠宣传短片：You will become their midnight snack!</p>
<h2 id="吵架"><a href="#吵架" class="headerlink" title="吵架"></a>吵架</h2><p>讲英语难，吵架更难。</p>
<p>I’m so fed up with your BS. Cut the crap.<br>我受够了你的废话，少说废话吧。<br>美国的女人是不喜欢说 shit 这个不雅的字的，所以她们就说 shoot，或是 BS 来表示她们还是很有气质的。（男人也可以用的）<br>Shoot 还有一个意思就是：「你说吧」。</p>
<p>Hey! Wise up!<br>放聪明点好吗？<br>相当于 Don’t be stupid. 或者是 Don’t be silly.<br>或者直接说 Wise up!<br>也可以说 Grow up.</p>
<p>Put up or shut up.<br>要么去做，要么给我闭嘴。<br>此外，说到做到可以说 walk the walk, talk the talk 或者 walk the talk 知行要合一</p>
<p>You eat with that mouth?<br>你是用这张嘴吃饭的吗？<br>或者 You kiss your Momma with that mouth?<br>一般别人用 Fxxx 的时候，你可以这么说。</p>
<p>你好大的胆子啊！<br>Don’t you dare!（还可以用于开玩笑）<br>How dare you!<br>dare 的其他用法：（vt. 向…发起挑战）<br>A: I dare you eat the bug.  你有种就吃虫子啊<br>B: I double dare you.  那你有种吃啊</p>
<p>Don’t push me around.<br>不要摆布我（不要老指挥我）<br>Don’t push my button.<br>不要指使我</p>
<p>Are you raised in the barn / backyard?<br>你是不是在乡下长大的啊？<br>这句话形容一个人没有教养，但是是比较开玩笑的语气。<br>不能说脏话：No backyard language in my house.</p>
<p>You want to step outside?<br>You want to take this outside?<br>你想要在外面解决吗？（注意这不是和解，而是要不要出去打架）<br>Do you want to pick a fight?<br>This means war.</p>
<p>You and what army?<br>You and who else?<br>你和哪一路的人马啊？<br>A: Do you want to step outside?<br>B: You and what army?<br>还有一句：Who’s side are you on? 你到底站哪边？</p>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>Do you like to do some <code>workout</code>?<br>No, I want to play badminton.</p>
<p>举重：lift weight<br>跑步机：treadmill<br>有氧运动：aerobics /ae’robics/<br>kickboxing 拳击也算是一种 workout<br>但网球这种就不算 workout 了</p>
<p>Is a court available now? We want to book it now.<br>一般不说 Is there a court available?，而是 Is a court available?<br>I want to book a court from 3 to 4pm.</p>
<p>Everything is all right. You are set.<br>你完成了<br>You are set. 一件事<br>You are all set. 多件事<br>Q: All set?<br>A: All set, sir!</p>
<p>Wow! It’s packed.<br>或者：It’s swarmed.<br>哇！好多人啊。<br>我们一般会说 It’s crowded. 但这不地道</p>
<p>Good game, man. You took me easily.<br>这是一场很棒的比赛，你轻轻松松地击败我了。<br>You really kicked my ass.</p>
<p>You are better though. I am just lucky.<br>其实你比较好啦，我只是幸运一点。</p>
<p>Do you want a rematch?<br>要不要再塞一盘？<br>或者：Do you want to play again?</p>
<p>No, I smell / stink. I need to go home and take a shower.<br>不要了，我身上有味道，我必须回家去洗个澡。<br>英文里臭是动词，这也是很多人一直搞不清楚的地方。<br>通常 stink（发臭）是比 smell（有异味）还要臭一点<br>eg. Camel stinks（骆驼发臭）</p>
<p>Let’s call it a day.<br>今天就到此为止吧。<br>That’s enough for me. Let’s call it a day!</p>
<h2 id="狗腿"><a href="#狗腿" class="headerlink" title="狗腿"></a>狗腿</h2><p>怎么样用英语表达自己很喜欢一个女孩子？</p>
<p>Do you have a quarter? Because I promised I would call my mom as soon as I fell in love.<br>你有零钱吗？因为我答应我老妈当我恋爱时要♡打电话给她</p>
<p>Mike does a body good, but DAMN how much milk you’ve been drinking?<br>牛奶对身体有益，但我的老天，你到底喝了多少啊？</p>
<p>Do you believe in love at first sight?<br>你相信有一见钟情这种事吗？</p>
<p>I seem to have lost my phone number. Can I have yours?<br>我把我的电话簿丢了。我能借用你的吗？（双关语）</p>
<p>It’s awful hot in here, or it is you?<br>这里真的好热，或是那是因为你的关系？</p>
<p>If I could rearrange the alphabet, I’d put U and I together.</p>
<p>Do you have a map? Because I just keep losing in your eyes!</p>
<p>If you are a tear in my eye, I wouldn’t cry for fear of losing you.</p>
<p>You remind me of my ex-girlfriend.</p>
<p>My love for you is like diarrhea. I just can’t hold it.<br>diarrhea / diarrhoea 腹泻<br>/dair’rir/</p>
<p>A: How are you?<br>B: Find.<br>A: I didn’t ask you how you looked. I asked you how are you.</p>
<p>I am a thief. I am here to steal your heart.<br>emmm…</p>
<h2 id="外食"><a href="#外食" class="headerlink" title="外食"></a>外食</h2><p>Do you like to go out eating?<br>想不想出去吃？<br>老美一般说出去吃饭，他们只会说 go to eat, go out eating 或是 eat out，而不会说 go to dinner, go for lunch，也就是不需要特别说明中餐或是晚餐。所以我们应该说 I just went out eating。</p>
<p>There is a Deli over there, do you like it?<br>美国的餐厅，restaurant 是一般的通称，另外常用到的还有 Deli（供应三文治、沙拉），Subway 也算这种。烤肉汉堡的算是 Grill。</p>
<ul>
<li>restaurant<ul>
<li>deli(s)（delicatessen [ˌdɛlɪkəˈtɛsən]）<ul>
<li>deli food; a deli restaurant</li>
</ul>
</li>
<li>grill</li>
</ul>
</li>
</ul>
<p>What do you like to drink?<br>Coke, Diet Coke, Sprite, Iced Tea, Lemonade.<br>只要水：Just water<br>这些是 soft drink<br>如果提到 have a drink 多半是指 alcoholic，比如：<br>Can you have a drink with us?</p>
<p>Are you ready to order or just a minute?<br>你准备好了呢？还是要再等一会儿<br>Just a minute / Wait a few more minutes.</p>
<p>Do you want to separate check?<br>比如两队夫妻去吃饭<br>如果要一起付就说 together / one check</p>
<p>How do you like your steak cooked?<br>你的牛排要几分熟？<br>= How do you like it cooked?<br>全熟：well done（头顶，硬邦邦）<br>七分熟：medium well（额头，有点弹性）<br>五分熟：medium（鼻头，软软的）<br>四分熟：medium rare<br>三分熟：rare / bloody（下巴，最柔软的）<br>但要注意一下 bloody 这个字在英国英语中有点类似 fxxx 的意思，所以除非有把握不然不要拿出来乱用。</p>
<p>How do you like your egg cooked?<br>你的蛋要几分熟？<br>Scramble 炒蛋<br>Sunny side up 只煎一面的荷包蛋<br>Sunny side down / ease over / over well 两面都煎<br>白煮蛋：soft boil（蛋黄成液体状） / hard boil（全固体）<br>Waffle House 问 hash brown：How do you like it cooked? Patty（饼状）、scattered（分散状）</p>
<p>Did you burn it?<br>你把它烤焦了吗？</p>
<p>Can I have some more bread?<br>美国餐厅中的面包吃完了可以一直拿不用钱，所以吃不饱时就尽量吃面包吧。国内的吐司面包在美国叫 bread，而真正的吐司面包（toast）是指在面包上涂上一层蒜泥或是奶油然后去烤的面包。</p>
<p>Can you give me a doggie bag / box?<br>能不能给我一个狗食袋？<br>东西点太多吃不完怎么办？这么说就对了。说 doggie bag 是因为不希望别人觉得你太小气了，吃不完还要带回家吃，所以说是给狗吃的。但不要在高级的餐厅说 doggie bag，那是不太礼貌的，直接说 bag / box 就好了。<br>另外一种说法是 wrap it up。</p>
<p>Check, please.<br>Buy the bill, please.<br>结账</p>
<h2 id="儿语"><a href="#儿语" class="headerlink" title="儿语"></a>儿语</h2><p>Mom, hold me.<br>妈妈，抱我。</p>
<p>I want to pee-pee.<br>我想尿尿<br>大人上厕所一般用 go to the restroom, use the bathroom 或是 wash my hands<br>I want to pee 也是可以的<br>小孩上大号就是 poo-poo</p>
<p>Do you want to go to the potty?<br>你要上厕所吗？<br>potty trained 是每个小孩子成长的必经之路，教会他们如何控制自己的排泄。</p>
<p>Let go.<br>放开我</p>
<p>Tell my dad and mom to give me a kiss when they are home.<br>告诉我爹地和妈咪当他们回来时要亲我一下</p>
<p>She is my sweetheart / sweetie.<br>她是我的宝贝（父母称小孩、男女朋友、夫妻间）</p>
<p>You’ll receive a whipping if you keep doing that.<br>如果你还一直这样的话我就要打你屁屁了。<br>轻微的处罚用 whipping 这个字，但千万不能用 beat，这个词听起来像是毒打、凌虐。</p>
<p>Behave<br>规矩点<br>只要有人做出不礼貌或是不雅的动作时，你都可以跟他说 behave!</p>
<p>If you can’t do better than that, go back to your room.<br>如果你不能表现得好一点，你就回房去。</p>
<p>He wet his cloth.<br>他把她的衣服尿湿了<br>尿布（diaper [ˈdaɪpɚ]）<br>在美国衣服都是说 cloth，很少人会说 clothing。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Junhao Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.junhaow.com/2019/01/03/043 | 小笨霖英语笔记学习记录/" title="英语鬼才：小笨霖英语笔记学习记录">http://www.junhaow.com/2019/01/03/043 | 小笨霖英语笔记学习记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小笨霖英语笔记/" rel="tag"># 小笨霖英语笔记</a>
          
            <a href="/tags/口语/" rel="tag"># 口语</a>
          
            <a href="/tags/英语表达/" rel="tag"># 英语表达</a>
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/042 | 我是如何高效地使用 MacBook/" rel="next" title="我是如何高效地使用 MacBook？">
                <i class="fa fa-chevron-left"></i> 我是如何高效地使用 MacBook？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/044 | ANSI C 标准中关于指针赋值的约束条件/" rel="prev" title="ANSI C 标准中关于指针赋值的约束条件">
                ANSI C 标准中关于指针赋值的约束条件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/handsomecat.jpg" alt="Junhao Wang">
            
              <p class="site-author-name" itemprop="name">Junhao Wang</p>
              <p class="site-description motion-element" itemprop="description">Debug the old world, bug the new world!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chuckwangg" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junhaowww" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/junhaowww/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/maodai/" target="_blank" title="豆瓣 (Book)">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣 (Book)</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/41865efdad5d/" title="Xiaofud" target="_blank">Xiaofud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.davex.pw/" title="DaveX" target="_blank">DaveX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alexfan.xyz/" title="alexfan.xyz" target="_blank">alexfan.xyz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#好棒-amp-抱怨"><span class="nav-number">1.</span> <span class="nav-text">好棒 &amp; 抱怨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用问句"><span class="nav-number">2.</span> <span class="nav-text">常用问句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校园生活"><span class="nav-number">3.</span> <span class="nav-text">校园生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水电"><span class="nav-number">4.</span> <span class="nav-text">水电</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买菜购物"><span class="nav-number">5.</span> <span class="nav-text">买菜购物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈女孩"><span class="nav-number">6.</span> <span class="nav-text">谈女孩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试"><span class="nav-number">7.</span> <span class="nav-text">考试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用动词"><span class="nav-number">8.</span> <span class="nav-text">常用动词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国南方"><span class="nav-number">9.</span> <span class="nav-text">美国南方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#up-amp-down-的妙用"><span class="nav-number">10.</span> <span class="nav-text">up &amp; down 的妙用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点餐"><span class="nav-number">11.</span> <span class="nav-text">点餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解"><span class="nav-number">12.</span> <span class="nav-text">了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不了解"><span class="nav-number">13.</span> <span class="nav-text">不了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚会、社交"><span class="nav-number">14.</span> <span class="nav-text">聚会、社交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用词组"><span class="nav-number">15.</span> <span class="nav-text">常用词组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mardi-Gras"><span class="nav-number">16.</span> <span class="nav-text">Mardi Gras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心情不好"><span class="nav-number">17.</span> <span class="nav-text">心情不好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合收集"><span class="nav-number">18.</span> <span class="nav-text">综合收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钱钱-￥"><span class="nav-number">19.</span> <span class="nav-text">钱钱 $￥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喜欢某人"><span class="nav-number">20.</span> <span class="nav-text">喜欢某人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美式幽默"><span class="nav-number">21.</span> <span class="nav-text">美式幽默</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吃东西"><span class="nav-number">22.</span> <span class="nav-text">吃东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吵架"><span class="nav-number">23.</span> <span class="nav-text">吵架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运动"><span class="nav-number">24.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狗腿"><span class="nav-number">25.</span> <span class="nav-text">狗腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外食"><span class="nav-number">26.</span> <span class="nav-text">外食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#儿语"><span class="nav-number">27.</span> <span class="nav-text">儿语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://junhaow.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.junhaow.com/2019/01/03/043 | 小笨霖英语笔记学习记录/';
          this.page.identifier = '2019/01/03/043 | 小笨霖英语笔记学习记录/';
          this.page.title = '英语鬼才：小笨霖英语笔记学习记录';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://junhaow.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

  
  


  

  


</body>
</html>
