<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="码农翻身,刘欣,">










<meta name="description" content="个人很喜欢《码农翻身》公众号里面的文章，因此想把一些好的句子记录下来，方便以后阅读。此外，作者刘欣还将大部分文章整理到一本书里，推荐大家去阅读！豆瓣链接（评分：9.1 分）">
<meta name="keywords" content="码农翻身,刘欣">
<meta property="og:type" content="article">
<meta property="og:title" content="《码农翻身》公众号文章的摘抄笔记">
<meta property="og:url" content="http://www.junhaow.com/2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/index.html">
<meta property="og:site_name" content="B_L_OO_GGG">
<meta property="og:description" content="个人很喜欢《码农翻身》公众号里面的文章，因此想把一些好的句子记录下来，方便以后阅读。此外，作者刘欣还将大部分文章整理到一本书里，推荐大家去阅读！豆瓣链接（评分：9.1 分）">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/pf17v.jpg">
<meta property="og:updated_time" content="2019-04-26T10:00:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《码农翻身》公众号文章的摘抄笔记">
<meta name="twitter:description" content="个人很喜欢《码农翻身》公众号里面的文章，因此想把一些好的句子记录下来，方便以后阅读。此外，作者刘欣还将大部分文章整理到一本书里，推荐大家去阅读！豆瓣链接（评分：9.1 分）">
<meta name="twitter:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/pf17v.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.junhaow.com/2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/">





  <title>《码农翻身》公众号文章的摘抄笔记 | B_L_OO_GGG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146643833-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">


  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B_L_OO_GGG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sumomo mo momo mo no uchi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home


            

            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>
            
            Archives


            

            
              <span class="badge">50</span>
            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-studynotes">
          <a href="/studynotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            Study Notes


            

            

            
              <span class="badge">6</span>
            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-lc">
          <a href="/lc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            LeetCode Book


            

            

            

            
              <span class="badge badge-lc">251 / ∞</span>
            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            Games I've Played


            

            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            About Me


            

            

            

            

            
              <span class="badge-about">👋</span>
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.junhaow.com/2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhao Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat_with_glasses.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B_L_OO_GGG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《码农翻身》公众号文章的摘抄笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-29T11:02:16-08:00">
                01/29/2019
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Reading-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Reading Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>个人很喜欢《码农翻身》公众号里面的文章，因此想把一些好的句子记录下来，方便以后阅读。此外，作者刘欣还将大部分文章整理到一本书里，推荐大家去阅读！<a href="https://book.douban.com/subject/30231515/" target="_blank" rel="noopener">豆瓣链接（评分：9.1 分）</a></p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/pf17v.jpg" alt=""></p>
<a id="more"></a>
<h2 id="程序人生"><a href="#程序人生" class="headerlink" title="程序人生"></a>程序人生</h2><h3 id="做一个普通人"><a href="#做一个普通人" class="headerlink" title="做一个普通人"></a>做一个普通人</h3><blockquote>
<p>想想我这 10 多年的发展，可以简单地用一个词来概括：<strong>专注技术！</strong></p>
</blockquote>
<p>技术宅的性格。</p>
<blockquote>
<p>在《明朝那些事儿》的结尾，当年明月写了这么一句话：是的，这就是我想说的，这就是我想通过徐霞客所表达的，足以藐视所有王侯将相，最完美的结束语：成功只有一个——按照自己的方式，去度过人生。</p>
</blockquote>
<h3 id="15-年编程生涯，资深架构师总结的-7-条经验"><a href="#15-年编程生涯，资深架构师总结的-7-条经验" class="headerlink" title="15 年编程生涯，资深架构师总结的 7 条经验"></a>15 年编程生涯，资深架构师总结的 7 条经验</h3><blockquote>
<p>我和很多人交流过一个有趣的现象，那就是刚毕业到 30 岁这段时间，会觉得时间过得很慢，总觉得自己还很年轻，但是一旦过了 30 岁，时间就如白驹过隙，一年又一年飞逝而过。</p>
</blockquote>
<ol>
<li><p>好奇心</p>
<blockquote>
<p>刘慈欣在《朝闻道》中描绘过这么一个情节：在古老的非洲大陆上，有个原始人无意中抬头仰望星空，凝视的时间稍微长了一些，超过了外星人设置的阈值，立刻拉响了人类即将产生文明的警报。因为外星人认为，人类已经产生了对宇宙的好奇心，文明的产生，科技的发展不过是一瞬间的事情。</p>
</blockquote>
</li>
<li><p>养成计算机的思维方式</p>
<blockquote>
<p>养成计算机的思维方式，流畅地把人类语言的需求转化成计算机语言，这是<code>程序员的基本功</code>。</p>
<p>很多人会语法，也懂框架，但是在基本功上却不过关，只能在初级程序员上踏步。</p>
<p>这个基本功的训练就是<strong>数据结构和算法，我的经验是多做习题</strong>（大学时我把数据结构后面的习题都做了一遍），让这个思维在脑力里固化，以后的编程就可以信手拈来了。</p>
</blockquote>
<p> 当然，作者能这么牛逼，操作系统、编译原理这些基础知识也不能没有吧~ 所以本科的核心课程还是很重要的。</p>
</li>
<li><p>扎实基础，融会贯通</p>
<blockquote>
<p>现在的软件开发封装的层次已经非常高了，只要学会 Java 就能做一个编程工作了，随着你做的越来越深，越来越专，这些基本的问题就会浮现出来。</p>
</blockquote>
<p> 但我不敢说我把 Java 学会了 T_T，泛型呢？</p>
<blockquote>
<p>更重要的是，计算机软硬件的基本思想在这几十年里其实变化不大，例如缓存，增加抽象层等，有了这么基本的思想的武装，去学习新的东西不但学得快，（而且）理解得会更透彻。</p>
</blockquote>
<p> 这就让我想到 CSAPP 这本书了。</p>
</li>
<li><p>要透彻地理解一个技术的本质</p>
<blockquote>
<p>理解了技术的本质以后就能够触类旁通，就能够快速学习，这在技术更新很快的软件行业尤为重要。只是学会使用是不行的，不但要知道 how，还要知道 why。<strong>停下来，思考，才是进步的本质。</strong></p>
</blockquote>
<p> 作者用到了 Ant（XML） 到 Maven 的例子来阐明学习技术本质的重要性。</p>
</li>
<li><p>要能写漂亮的代码</p>
<blockquote>
<p>写出漂亮代码并不容易，需要思路清晰，有良好的编程基础，有优秀的抽象能力，以及对一门语言的熟练掌握。</p>
</blockquote>
</li>
<li><p>抽象的能力</p>
<blockquote>
<p>抽象思考的能力怎么强调都不为过。现实的需求纷繁复杂，如果架构师不能够把这些乱无头绪的需求抽象成一些“概念”，在概念的层次进行思考，系统根本就无法设计。</p>
<p>但是抽象出概念以后还不够，还要看看这个概念是不是正交的，能不能独立变化，如果不能，考虑下新的概念抽象。</p>
<p>设计模式一直强调的「发现变化并且封装变化」其实就是这个意思。</p>
</blockquote>
</li>
<li><p>技术领导力</p>
</li>
</ol>
<p>没想到文章后面的评论也略有意思：</p>
<p>一个合格的架构师，需要掌握很多语言吗？<br>回答：<strong>精通一个，了解其他。</strong></p>
<h2 id="人在职场"><a href="#人在职场" class="headerlink" title="人在职场"></a>人在职场</h2><h3 id="凡事必先骑上虎背，给性格内向的程序员聊几句"><a href="#凡事必先骑上虎背，给性格内向的程序员聊几句" class="headerlink" title="凡事必先骑上虎背，给性格内向的程序员聊几句"></a>凡事必先骑上虎背，给性格内向的程序员聊几句</h3><blockquote>
<p>（老板让作者的朋友去面试员工）但他觉得技术还是有短板，感觉自己基础理论不扎实，领导给布置的功能能做出来 ，但是说原理就有可能卡壳，　我说这正好是一次机会，最好的学习时机，有了问题的引导，你会疯狂地学习，迅速的提升自己。　</p>
<p>我想起了 09 年看的一本书《陈寅恪与傅斯年》，里边形容傅斯年是<strong>“凡事必先骑上虎背”</strong>，这句话我一直印象很深刻，对于一个内向的程序员来来说，我在遇到机会，犹豫不决，缩手缩脚的时候总是会想起它，然后鼓起勇气先骑上虎背，让自己下不来台再说，但是真的尽自己最大努力以后就发现，事情没那么难，最后还都把事情做成了。</p>
<p>作为一个擅长和机器打交道的群体，大部分程序员的性格都比较内向、沉默。别看在网络上，在 QQ 群里边谈笑风生，幽默有趣，但是回到到现实中，面对一群人的时候，连准确的表达自己的观点可能都做不到，更不用说去柔中带刚，唇枪舌战地争抢某个东西了。</p>
</blockquote>
<p>这太真实了吧。</p>
<blockquote>
<p>（作者参加 IBM 每年暑假的 Extreme Blue 实习生项目）当时我对敏捷软件开发还算了解，但是对于在 3D 虚拟世界中建模、编程就一无所知。可是已然骑上虎背，下不来了，接下来马上要带着实习生来实现，怎么办？只剩华山一条路，明知山有虎，偏向虎山行，那就是逼着自己赶紧进入未知领域，拼命地去学，<strong>向海绵一样吸收各种知识</strong>，几个月以后，还确实把这个项目给做出来了。</p>
</blockquote>
<h3 id="你是怎么管理时间的？"><a href="#你是怎么管理时间的？" class="headerlink" title="你是怎么管理时间的？"></a>你是怎么管理时间的？</h3><blockquote>
<p>刚开始的时候，我发现任务清单是有用的，把一个任务干掉的感觉确实不错，但是人总是懒惰的，总是喜欢先去做那些容易的工作，哪怕它不是很重要，对于比较难的工作，需要深度思考的工作，需要形成文字，写成总结的工作，总是能拖就拖，一直拖到最后时刻。</p>
<p>于是，任务清单就失效了，今天没完成的任务放到了明天的任务清单，明天还是没有完成，就放到后天…… 最后还是完成不了，就把它删了吧。</p>
<p>提到手机，这绝对是个“毒瘤”，刷刷微博，刷刷朋友圈，抢个红包，回复朋友的消息，看看比赛的实时比分，一个标题吓人的文章推送…… 手机中总是有无穷无尽的新鲜内容把人的注意力吸引走。不管在哪里，只要空闲下来，总是忍不住地想拿起手机看一看，生怕自己漏掉什么。</p>
<p><code>拖延症 + 注意力分散</code>，变成了影响工作和学习的最大问题。后来也想通了，工具和方法是解决不了问题的，<strong>因为人性总是懒惰的，大脑总是想轻松的。</strong></p>
<p><strong>一个人想进步，那必须得逆流而动，非得逼自己一把不可。逼着自己先做那些困难的事情，逼着自己去保持专注。</strong></p>
<p>关掉微信，微博，QQ，甚至关掉 WIFI。和互联网失联几天，地球照样转，并且很多大事也不会漏掉，他们总会通过各种方式传入到自己的耳朵里。</p>
<p>具备这种品质的人，才有可能高效地工作，最后脱颖而出。道理大家都明白，效果看执行。</p>
</blockquote>
<p>深表赞同！</p>
<h3 id="如何维护一个好的技术博客？"><a href="#如何维护一个好的技术博客？" class="headerlink" title="如何维护一个好的技术博客？"></a>如何维护一个好的技术博客？</h3><blockquote>
<p>现在有不少文章，都是把自己的经验，自己工作中遇到一些技术点、解决的问题一股脑地写出来，不分主次，自己觉得很爽，似乎面面俱到，但别人读起来不知所云。</p>
<p>还有很多文章，采用的是<code>bottom-up</code>的方法，上来就罗列技术细节、具体参数、安装步骤，很容易把人给搞晕、让人心生厌烦。</p>
<p>我建议大家写文档的时候采用<code>top-down</code>的思路，先讲 why，再讲 how，甚至把更多的笔墨放在 why 上，让读者了解背景，问题产生的原因，有哪些可能的解决方案，哪些方案较好。这么一路下来，也能帮助你自己理清思路，甚至帮你发现自己理解的漏洞。</p>
<p>总之，在这个<strong>严重同质化的年代</strong>里，努力要让别人一提到某个东西就能想起你，这就是特色。</p>
</blockquote>
<h3 id="码农在工作中的必备能力"><a href="#码农在工作中的必备能力" class="headerlink" title="码农在工作中的必备能力"></a>码农在工作中的必备能力</h3><ol>
<li><p>养成计算机的思维方式</p>
</li>
<li><p>定位问题的能力</p>
<blockquote>
<p>好的码农能够把软件在脑海里简历一个运行的模型，设置输入输出，仰起头在脑海里模拟运行一下，很快就能找到问题所在。</p>
</blockquote>
</li>
<li><p>搜索的能力</p>
<blockquote>
<p>这背后就是对问题本质的理解是否到位。学会选择最适当的关键字进行搜索，也是码农很重要的能力。</p>
</blockquote>
</li>
<li><p>熟练使用 IDE 的能力</p>
</li>
<li><p>重构代码的能力</p>
<p> 《重构：改善既有代码的设计》by Martin Flower</p>
</li>
<li><p>写测试的能力（单元测试）</p>
</li>
<li><p>熟练使用 SCM（SVM、Git、CVS）的能力</p>
</li>
<li><p>构建软件的能力（Ant、Maven、Jekins）</p>
</li>
</ol>
<h3 id="我们向印度人学习什么？"><a href="#我们向印度人学习什么？" class="headerlink" title="我们向印度人学习什么？"></a>我们向印度人学习什么？</h3><blockquote>
<p>最近几年印度人可了不得，占领了硅谷，你看微软的 CEO 萨提亚·纳德拉，印度人，Google 的 CEO 桑达尔·皮查伊，也是印度人。还有 GlobalFoundries CEO 桑杰·贾，Adobe CEO  山塔努·纳拉延，从名字看你就知道是印度人。更不用说印度人在各大公司那非常多的高管了。回头看看中国人，似乎造成了一种印象，印度人适合当老板，中国人适合当工程师。</p>
</blockquote>
<p>关键：<strong>适度包装（Polish）</strong>。</p>
<p>挖掘 -&gt; 实现 -&gt; 包装</p>
<blockquote>
<p>这位印度人通过审视现有的系统，引入新技术、新方法，适度包装，以螺旋上升的方式，可以说是在一个普通得没法再普通的传统应用中生生地杀出了一条血路，不但积累起了自己的信誉值，还让老板经常露脸，得到了老板的赏识和信任，迅速的就成长为一位骨干人物。</p>
</blockquote>
<h2 id="快速学习"><a href="#快速学习" class="headerlink" title="快速学习"></a>快速学习</h2><h3 id="想得太多，做得太少"><a href="#想得太多，做得太少" class="headerlink" title="想得太多，做得太少"></a>想得太多，做得太少</h3><blockquote>
<p>如果不能直面并且解决这两个问题，你很有可能一直处于<strong>迷茫和焦虑</strong>中。但是如果一直处于“思考”阶段，没有展开切实的“营救”行动，这种迷茫估计要持续下去。</p>
</blockquote>
<p>第一个问题：想得太多，而做得太少<br>第二个问题：职业发展没有目标感，缺乏自我激励和自我约束</p>
<blockquote>
<p>只要行动起来，实现一个个小目标，迷茫就会越来越少。</p>
<p>经过考研锻炼的同学，应该有这个特质，在长期的复习和准备中，要耐住寂寞，经受住诱惑，全靠自觉，没有自我激励和自我约束，是坚持不下来的。</p>
<p>总之，<strong>人一定要成长</strong>，你不成长，就没有成就感，就会迷茫。其实这一套道理很多人都明白，但就是缺乏执行力，无法切实执行下去，人和人之间的差距就这么产生了。</p>
</blockquote>
<p>不去做，然并卵！</p>
<p><strong>思想的巨人，行动的矮子。</strong></p>
<h3 id="懒就一个字"><a href="#懒就一个字" class="headerlink" title="懒就一个字"></a>懒就一个字</h3><blockquote>
<p>自己不去探索，完全依赖问别人。</p>
<p>我想了想我自己，如果我要是加入一个群，肯定是有目的性的，肯定首先去把这个群的介绍，公告、文件等东西翻个底朝天，然后对不明白的才去询问。</p>
<p>这件小事可能反映出一个人<strong>探索的精神</strong>，这在技术变化如此迅速的 IT 业是非常重要的。</p>
</blockquote>
<p>救命，身边很多程序员同学和朋友都缺乏这种探索精神。想起自己刚开始学习编程的时候也是在 QQ 群里不断问，后面被怼多了就喜欢自己先想方设法找到答案，尽量不麻烦别人。</p>
<blockquote>
<p>思考才能真正的进步！自己解决的问题才能记忆犹新。</p>
<p><strong>不探索、不思考、不主动</strong>，都是懒的体现，让我们每个人都避免这“三不”吧。</p>
</blockquote>
<h3 id="看书好还是看视频好？"><a href="#看书好还是看视频好？" class="headerlink" title="看书好还是看视频好？"></a>看书好还是看视频好？</h3><blockquote>
<p>我们带着疑问去学习，就会发现一本书，一个视频远远不够 — 因为无法回答我们所有的疑问。 </p>
<p>很有可能需要读好几本书，读很多文章，搜索很多东西，来回对比，才有可能解答这些疑问，也有可能一些问题一直解答不了，<strong>突然有一天在编程或者讨论中被触动，这才打通了任督二脉</strong>。  </p>
<p>还有一个好的实践是经常<strong>站在设计者的角度</strong>去思考这些问题，甚至自己去考虑实现方案，然后和人家的实现<strong>对比</strong>，会有极大的收获。 </p>
<p>用这种方式其实就是<strong>以我为主</strong>，不断丰富自己的知识结构，建立自己的知识大厦。 </p>
</blockquote>
<p>其实就是讲<code>主动学习</code>的重要性。</p>
<h2 id="老司机经验"><a href="#老司机经验" class="headerlink" title="老司机经验"></a>老司机经验</h2><h3 id="对自己狠一点，开始写作吧"><a href="#对自己狠一点，开始写作吧" class="headerlink" title="对自己狠一点，开始写作吧"></a>对自己狠一点，开始写作吧</h3><p>为什么学习需要写作？</p>
<blockquote>
<p>我时常会有这样的感觉：自己心里觉得对一个技术点已经掌握了，但是当我试图给别人讲述的时候，发现并不能轻松自如、深入浅出地讲出来。</p>
<p>这就说明了一个问题：自认为掌握了，其实并没有真正地掌握，大脑只是对这个技术建立了一个整体的概念，<strong>在一些细节处做了想当然的假设</strong>，等到你用语言再来表达的时候发现，哦，原来这个假设并不完全成立，是有问题的。</p>
<p>当然不是泛泛地记流水账，或者把几个孤立的点罗列在那里， 而是要<strong>把思路理清楚</strong>，尤其是要写出为什么要有这个技术？这个技术解决了什么问题，然后才是这个技术是怎么使用的。</p>
</blockquote>
<p>在这样写的过程中不断思考并保证逻辑清晰的同时，去检验自己是否真的理解这些技术。当你逼着自己去回答这些问题时，会发现自己理解的还不够，还需要查找更多的资料。</p>
<blockquote>
<p>在你通过 Google 找资料的时候，你会发现，哎呀，网上的这些文章怎么这么差劲，重复的内容这么多，大部分都是复制、粘贴。大部分都是在讲述怎么使用，对于“为什么”从来都是只字不提，或者犹抱琵琶半遮面，羞羞答答的不说出来。</p>
</blockquote>
<p>写出来方便激发<strong>深度思考</strong>。</p>
<blockquote>
<p>写作会逼着你去思考，梳理知识体系，防止自己被碎片给填满。</p>
</blockquote>
<h2 id="闲聊几句"><a href="#闲聊几句" class="headerlink" title="闲聊几句"></a>闲聊几句</h2><h3 id="时间是这么被浪费掉的"><a href="#时间是这么被浪费掉的" class="headerlink" title="时间是这么被浪费掉的"></a>时间是这么被浪费掉的</h3><p>Robert Martin 在《Clean Code》中提出的著名论断：</p>
<p><strong>衡量代码质量的唯一标准就是阅读代码时骂脏话的次数。</strong></p>
<p><a href="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/29nzx.jpg" target="_blank" rel="noopener"></a></p>
<blockquote>
<p><strong>漫无目标地浏览网页是最容易耗费时间的</strong>，信息爆炸时代，网上有如此多新奇的东西，一个接一个，根本就看不完。</p>
<p>我学到了什么？好像什么都没有！仅仅是对一些系统产生了印象，为以后增加了一点谈资而已，更关键的是我的工作没有按时完成，没有能在我精力充沛、可以高效率推进的上午完成，这是个很大的浪费。</p>
<p>保持目标感，记住方向，把有限的时间花在刀刃上是多么的重要啊！</p>
</blockquote>
<h3 id="苹果手机变砖头以后"><a href="#苹果手机变砖头以后" class="headerlink" title="苹果手机变砖头以后"></a>苹果手机变砖头以后</h3><blockquote>
<p>2009 年，浅川智惠子成为 IBM 的院士，这是 IBM 技术人员的顶级荣誉，当时她的个人介绍中有一句话，让我印象非常的深刻：<strong>She lost her sight, but not insight.</strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Junhao Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.junhaow.com/2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/" title="《码农翻身》公众号文章的摘抄笔记">http://www.junhaow.com/2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/码农翻身/" rel="tag"># 码农翻身</a>
          
            <a href="/tags/刘欣/" rel="tag"># 刘欣</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/18/044 | ANSI C 标准中关于指针赋值的约束条件/" rel="next" title="ANSI C 标准中关于指针赋值的约束条件">
                <i class="fa fa-chevron-left"></i> ANSI C 标准中关于指针赋值的约束条件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/046 | 好好调戏 Java 范型中的通配符以及边界限定规则/" rel="prev" title="好好调戏 Java 范型中的通配符以及边界限定规则">
                好好调戏 Java 范型中的通配符以及边界限定规则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat_with_glasses.jpg" alt="Junhao Wang">
            
              <p class="site-author-name" itemprop="name">Junhao Wang</p>
              <p class="site-description motion-element" itemprop="description">Debug the old world, bug the new world!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chuckwangg" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junhaowww" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/junhaowww/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/maodai/" target="_blank" title="豆瓣 (Book)">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣 (Book)</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/41865efdad5d/" title="Xiaofud" target="_blank">Xiaofud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.davex.pw/" title="DaveX" target="_blank">DaveX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alexfan.xyz/" title="alexfan.xyz" target="_blank">alexfan.xyz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序人生"><span class="nav-number">1.</span> <span class="nav-text">程序人生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#做一个普通人"><span class="nav-number">1.1.</span> <span class="nav-text">做一个普通人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-年编程生涯，资深架构师总结的-7-条经验"><span class="nav-number">1.2.</span> <span class="nav-text">15 年编程生涯，资深架构师总结的 7 条经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人在职场"><span class="nav-number">2.</span> <span class="nav-text">人在职场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#凡事必先骑上虎背，给性格内向的程序员聊几句"><span class="nav-number">2.1.</span> <span class="nav-text">凡事必先骑上虎背，给性格内向的程序员聊几句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你是怎么管理时间的？"><span class="nav-number">2.2.</span> <span class="nav-text">你是怎么管理时间的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何维护一个好的技术博客？"><span class="nav-number">2.3.</span> <span class="nav-text">如何维护一个好的技术博客？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码农在工作中的必备能力"><span class="nav-number">2.4.</span> <span class="nav-text">码农在工作中的必备能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们向印度人学习什么？"><span class="nav-number">2.5.</span> <span class="nav-text">我们向印度人学习什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速学习"><span class="nav-number">3.</span> <span class="nav-text">快速学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#想得太多，做得太少"><span class="nav-number">3.1.</span> <span class="nav-text">想得太多，做得太少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒就一个字"><span class="nav-number">3.2.</span> <span class="nav-text">懒就一个字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看书好还是看视频好？"><span class="nav-number">3.3.</span> <span class="nav-text">看书好还是看视频好？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#老司机经验"><span class="nav-number">4.</span> <span class="nav-text">老司机经验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对自己狠一点，开始写作吧"><span class="nav-number">4.1.</span> <span class="nav-text">对自己狠一点，开始写作吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闲聊几句"><span class="nav-number">5.</span> <span class="nav-text">闲聊几句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间是这么被浪费掉的"><span class="nav-number">5.1.</span> <span class="nav-text">时间是这么被浪费掉的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苹果手机变砖头以后"><span class="nav-number">5.2.</span> <span class="nav-text">苹果手机变砖头以后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://junhaow.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.junhaow.com/2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/';
          this.page.identifier = '2019/01/29/045 | 《码农翻身》公众号文章的摘抄笔记/';
          this.page.title = '《码农翻身》公众号文章的摘抄笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://junhaow.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  


</body>
</html>
