<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指针,数组,">










<meta name="description" content="在整理有关指针和数组名之间的隐式转换、二维数组、指针数组等笔记时，总感觉自己对指针和数组本身概念的理解比较模糊，因此特地整理此文，梳理思路。 指针和数组之间没有任何关系！指针就是指针，指针变量在 32 位系统下，永远占 4 个字节，其值为一个内存的地址。指针可以指向任何地方，但是不是任何地方都能通过这个指针变量访问到。数组就是数组，其大小与元素的类型和个数有关。定义数组时必须指定其元素的类型和个数">
<meta name="keywords" content="指针,数组">
<meta property="og:type" content="article">
<meta property="og:title" content="C 语言数组：不要再叫我是指针了！">
<meta property="og:url" content="http://www.junhaow.com/2018/09/20/038 - C 语言数组：不要再叫我是指针了！/index.html">
<meta property="og:site_name" content="B_L_OO_GGG">
<meta property="og:description" content="在整理有关指针和数组名之间的隐式转换、二维数组、指针数组等笔记时，总感觉自己对指针和数组本身概念的理解比较模糊，因此特地整理此文，梳理思路。 指针和数组之间没有任何关系！指针就是指针，指针变量在 32 位系统下，永远占 4 个字节，其值为一个内存的地址。指针可以指向任何地方，但是不是任何地方都能通过这个指针变量访问到。数组就是数组，其大小与元素的类型和个数有关。定义数组时必须指定其元素的类型和个数">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-24T19:18:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C 语言数组：不要再叫我是指针了！">
<meta name="twitter:description" content="在整理有关指针和数组名之间的隐式转换、二维数组、指针数组等笔记时，总感觉自己对指针和数组本身概念的理解比较模糊，因此特地整理此文，梳理思路。 指针和数组之间没有任何关系！指针就是指针，指针变量在 32 位系统下，永远占 4 个字节，其值为一个内存的地址。指针可以指向任何地方，但是不是任何地方都能通过这个指针变量访问到。数组就是数组，其大小与元素的类型和个数有关。定义数组时必须指定其元素的类型和个数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.junhaow.com/2018/09/20/038 - C 语言数组：不要再叫我是指针了！/">





  <title>C 语言数组：不要再叫我是指针了！ | B_L_OO_GGG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146643833-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">


  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B_L_OO_GGG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sumomo mo momo mo no uchi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home


            

            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>
            
            Archives


            

            
              <span class="badge">49</span>
            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-studynotes">
          <a href="/studynotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            Study Notes


            

            

            
              <span class="badge">6</span>
            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-lc">
          <a href="/lc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            LeetCode Book


            

            

            

            
              <span class="badge badge-lc">251 / ∞</span>
            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-games">
          <a href="/games/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            Games I've Played


            

            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            About Me


            

            

            

            

            
              <span class="badge-about">👋</span>
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.junhaow.com/2018/09/20/038 - C 语言数组：不要再叫我是指针了！/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhao Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat_with_glasses.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B_L_OO_GGG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C 语言数组：不要再叫我是指针了！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-20T21:33:05-07:00">
                09/20/2018
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/20/038 - C 语言数组：不要再叫我是指针了！/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/20/038 - C 语言数组：不要再叫我是指针了！/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在整理有关指针和数组名之间的隐式转换、二维数组、指针数组等笔记时，总感觉自己对指针和数组本身概念的理解比较模糊，因此特地整理此文，梳理思路。</p>
<p><strong>指针和数组之间没有任何关系！</strong>指针就是指针，指针变量在 32 位系统下，永远占 4 个字节，其值为一个内存的地址。指针可以指向任何地方，但是不是任何地方都能通过这个指针变量访问到。数组就是数组，其大小与元素的类型和个数有关。定义数组时必须指定其元素的类型和个数。数组可以存任何类型的数据，但不能存函数。</p>
<p>为什么很多人容易把数组和指针混淆，甚至认为指针和数组是一样的？最主要的原因是它们都可以<code>以指针形式</code>和<code>以数组下标形式</code>这两种形式去访问。</p>
<a id="more"></a>
<h2 id="两种访问指针和数组的形式"><a href="#两种访问指针和数组的形式" class="headerlink" title="两种访问指针和数组的形式"></a>两种访问指针和数组的形式</h2><h3 id="访问一个指针"><a href="#访问一个指针" class="headerlink" title="访问一个指针"></a>访问一个指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *p = <span class="string">"abcdef"</span>;</span><br></pre></td></tr></table></figure>
<p>这里定义了一个指针变量 p，本身在栈上占 4 个字节，p 里存储的是一块内存的首地址。这块内存在常量区，其大小为 7 字节。由于这块内存没有名字，对这块内存的访问完全是<code>匿名</code>的。我们可以通过两种方式进行访问：</p>
<ul>
<li><p>以指针形式访问</p>
<p>  <code>*(p + 4)</code>，先取出 p 里存储的地址值，然后加上 4 个字符大小的偏移量，得到新的地址，最后取出新地址上的值。</p>
</li>
<li><p>以数组下标形式访问</p>
<p>  <code>p[4]</code>，<strong>但是编译器总是把以下标的形式的操作解析为以指针的形式的操作</strong>。因此，以下标的形式访问在本质上与以指针的形式访问没有区别，只是写法上不同。此外，比较有趣的是，我们可以将<code>p[4]</code>写成<code>4[p]</code>，编译器并不会报错，因为它将<code>4[p]</code>解析为<code>*(4 + p)</code>。</p>
</li>
</ul>
<h3 id="访问一个数组"><a href="#访问一个数组" class="headerlink" title="访问一个数组"></a>访问一个数组</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[] = <span class="string">"123456"</span>;</span><br></pre></td></tr></table></figure>
<p>这里定义了一个数组 a，a 拥有 7 个字符类型的元素，其空间大小为 7 字节（包括<code>&#39;\0&#39;</code>）。数组 a 本身在栈上，对 a 元素的访问必须先根据数组的名字 a 找到数组第一个元素的地址，然后根据偏移量找到相应的值。这是一种典型的<code>具名+匿名</code>访问。</p>
<ul>
<li><p>以指针形式访问</p>
<p>  <code>*(a + 4)</code>，a 这时候代表的是数组第一个元素的地址，然后加上 4 个字符的偏移量得到新的地址，最后取出地址上的值。</p>
</li>
<li><p>以下标形式访问</p>
<p>  <code>a[4]</code>，同理转换成以指针访问的形式。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>由上面的分析，我们可以看到，指针和数组是两个完全不一样的东西，只是它们都可以<code>以指针形式</code>或<code>以下标形式</code>进行访问。访问指针是完全匿名的访问，而访问数组是典型的<code>具名+匿名</code>访问。最后，一定要注意的是<code>以 XXX 形式访问</code>这种表达方式。</p>
<h2 id="a-和-amp-a-的区别"><a href="#a-和-amp-a-的区别" class="headerlink" title="a 和 &amp;a 的区别"></a>a 和 &amp;a 的区别</h2><p>对于 <code>int a[4]</code>，a 有两种含义：</p>
<ul>
<li>指向第一个元素的指针</li>
<li>指向数组的指针</li>
</ul>
<p><strong>两者的值相等，但意义不同</strong>。在多数情况下，a 可以看做是指向第一个元素的指针，即在加减运算中表现为指向 int 类型的指针。（但注意的是，a 不是变量，不可以被赋值）</p>
<p>因此，我们可以这样写：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = a; <span class="comment">// 等价于 int *p = &amp;a[0];</span></span><br></pre></td></tr></table></figure>
<p>然而，数组名 a 在以下两种情况下不能当做指向第一个元素的指针：</p>
<ol>
<li><p><code>sizeof(a)</code></p>
<p> 得到的是数组的大小，即 16 字节。而不是将其理解为 int 类型指针的大小，即 8 字节（假定在 64 位系统下）。<strong>但是就像之前说的，它表现为一个指向 int 类型指针。</strong></p>
</li>
<li><p><code>sizeof(&amp;a)</code></p>
<p> 得到的是指向长度为 4 的数组的指针（64 位下 8 字节），即<code>int (*)[4]</code>类型，运算时位移量是按照整个数组大小进行计算，即<code>&amp;a + 1</code>表示的是下一个数组。注意，这里的 4 不能省略，因为指向不确定长度的指针是没有意义的，编译器若不知道指向数组的大小，就无法获得位移量并编译指针的加减运算。<strong>它表现得像一个数组指针。</strong></p>
<p> 如果要定义一个指向该数组的指针，应该这么写：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*p)[<span class="number">4</span>] = &amp;a; <span class="comment">// 而不是 int *p = &amp;a;</span></span><br><span class="line"><span class="comment">// sizeof(&amp;a) 的值为 8，指针类型的大小</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>注意：</strong>数组 a 并没有被转换成指针，尽管有的文章这么说。</p>
<h2 id="指针和数组的定义与声明"><a href="#指针和数组的定义与声明" class="headerlink" title="指针和数组的定义与声明"></a>指针和数组的定义与声明</h2><p>为了进一步说明指针和数组是两个独立的概念，我们还可以通过定义与声明的角度去理解。</p>
<h3 id="定义为数组，声明为指针"><a href="#定义为数组，声明为指针" class="headerlink" title="定义为数组，声明为指针"></a>定义为数组，声明为指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件 1 - 定义</span></span><br><span class="line"><span class="keyword">char</span> a[<span class="number">100</span>];</span><br><span class="line"><span class="comment">// 文件 2 - 声明</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> *a;</span><br></pre></td></tr></table></figure>
<p>结果：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: redeclaration of 'abc' with a different type: 'char *' vs 'char [100]'</span><br></pre></td></tr></table></figure></p>
<p><strong>注意到了吗，they are different types！</strong></p>
<p>数组就是数组，指针就是指针，它们是完全不同的两码事。<code>char a[100]</code>是定义，系统为它分配了 100 字节的内存空间。在文件 2 下，编译器认为 a 是一个指针变量，在 64 位下占 8 个字节。虽然在文件 1 下，编译器知道 a 是一个数组，但在文件 2 下，编译器并不知道这一点，此时大小存在冲突。</p>
<p>此外，在文件 1 中，分配的内存空间中存的是 char 元素，是内容本身；而在文件 2 中，编译器将这些内容理解为 8 个字节的地址。</p>
<h4 id="进一步解释（参考-Expert-C-Programming）"><a href="#进一步解释（参考-Expert-C-Programming）" class="headerlink" title="进一步解释（参考 Expert C Programming）"></a>进一步解释（参考 Expert C Programming）</h4><p>首先，需要注意<code>地址 y</code>和<code>地址 p 的内容</code>两者的区别，这相当微妙，而且在大多数编程语言中我们用同一个符号来表示这两样东西。</p>
<ul>
<li>左值：出现在赋值符左边的符号，编译时可知，表示存储结果的地方。</li>
<li>右值：出现在赋值符右边的符号，运行时才知，表示为地址的内容。</li>
</ul>
<p>C 语言引入<strong>可修改的左值</strong>这个术语。数组名是个左值，但不能被修改。标准规定赋值符<code>必须</code>用可修改的左值作为它左边的操作数，即只能给可以修改的东西赋值，所以这就是为什么数组名不能被赋值的原因。</p>
<p>再看：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> a[]; <span class="comment">// √</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> *a; <span class="comment">// ✕</span></span><br></pre></td></tr></table></figure>
<p>这里的关键之处在于每个符号的地址在编译时可知。所以，如果编译器需要一个地址（可能还需要偏移量）来执行某种操作，它就可以直接进行操作，并不需要增加指令首先取得具体的地址。</p>
<p>相反，对于指针，必须首先知道在运行时取得它的当前值。第一个声明<code>extern char a[]</code>提示了 a 是一个数组，也就是一个内存地址（链接时符号都被替换成真正的地址）；第二个声明<code>extern char *a</code>告诉编译器 a 是一个指针，我们只知道指针本身所在的地址，而不知道它所指向 char 对象的地址（即变量的值）。</p>
<h3 id="定义为指针，声明为数组"><a href="#定义为指针，声明为数组" class="headerlink" title="定义为指针，声明为数组"></a>定义为指针，声明为数组</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件 1 - 定义</span></span><br><span class="line"><span class="keyword">char</span> *a;</span><br><span class="line"><span class="comment">// 文件 2 - 声明</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">char</span> a[<span class="number">100</span>];</span><br></pre></td></tr></table></figure>
<p>结果：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: redeclaration of 'abc' with a different type: 'char [100]' vs 'char *'</span><br></pre></td></tr></table></figure></p>
<p>同理。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>通过上面的分析，我们应该知道数组与指针的的确确是两码事了。他们之间是不可以混淆的，但是我们可以说「以 XXX 的形式」访问数组的元素或指针指向的内容。此外，以后一定要确认你的代码在一个地方定义为指针，在别的地方也只能声明为指针；在一个的地方定义为数组，在别的地方也只能声明为数组。</p>
<p><strong>注意：</strong>在指针参数中存在隐式转换，两者是可以转换的（可参考：<a href="https://www.junhaow.com/2018/10/01/039%20%7C%20%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%EF%BC%9A%E6%8A%8A%20C%20%E8%AF%AD%E8%A8%80%E6%95%B0%E7%BB%84%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%8C%87%E9%92%88/">隐式转换：把 C 语言数组转换为指针</a>）。</p>
<p>指针与数组的特性总结（来源请看参考）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指针</th>
<th>数组</th>
</tr>
</thead>
<tbody>
<tr>
<td>保存数据的地址，任何存入变量的数据都会被当做地址来处理。变量本身的地址由编译器另外存储，我们并不知道在哪里。</td>
<td>保存数据。数组名代表的是数组第一个元素的地址，而不是数组的地址；<code>&amp;数组名</code>才是整个数组的地址。a 本身的地址由编译器另外存储，我们并不知道在哪里。</td>
</tr>
<tr>
<td>间接访问数据：访问是<code>完全匿名</code>的。首先取得变量的内容，把它作为地址，然后根据这个地址提取或写入数据。</td>
<td>直接访问数据：数组名就是整个数组的名字，数组内每个元素没有名字。只能通过<code>具名+匿名</code>的方式来访问某个元素，不能把整个数组当做一个整体进行读写操作。</td>
</tr>
<tr>
<td>通常用于动态数据结构，相关的函数有 malloc 和 free。</td>
<td>通常用于存储固定数目且数据类型相同的元素，隐式分配和销毁。</td>
</tr>
<tr>
<td>通常指向匿名数据（也可以指向具名数据）</td>
<td>自身为具名数据（数组名）</td>
</tr>
<tr>
<td>初始化时编译器并不为指针所指向的对象分配空间，只分配指针本身，除非在定义时同时赋值给指针一个字符串常量。</td>
<td>数组在初始化时为对象分配了空间。</td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://c.biancheng.net/cpp/html/475.html" target="_blank" rel="noopener">C 语言指针与数组之间的恩恩怨怨</a></li>
<li><a href="https://www.zhihu.com/question/41805285" target="_blank" rel="noopener">C 中，数组名跟指针有区别吗？</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Junhao Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.junhaow.com/2018/09/20/038 - C 语言数组：不要再叫我是指针了！/" title="C 语言数组：不要再叫我是指针了！">http://www.junhaow.com/2018/09/20/038 - C 语言数组：不要再叫我是指针了！/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指针/" rel="tag"># 指针</a>
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/037 | CPU 的两种工作模式：实模式和保护模式/" rel="next" title="CPU 的两种工作模式：实模式和保护模式">
                <i class="fa fa-chevron-left"></i> CPU 的两种工作模式：实模式和保护模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/01/039 | 隐式转换：把 C 语言数组转换为指针/" rel="prev" title="隐式转换：把 C 语言数组转换为指针">
                隐式转换：把 C 语言数组转换为指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat_with_glasses.jpg" alt="Junhao Wang">
            
              <p class="site-author-name" itemprop="name">Junhao Wang</p>
              <p class="site-description motion-element" itemprop="description">Debug the old world, bug the new world!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chuckwangg" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junhaowww" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/junhaowww/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/maodai/" target="_blank" title="豆瓣 (Book)">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣 (Book)</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/41865efdad5d/" title="Xiaofud" target="_blank">Xiaofud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.davex.pw/" title="DaveX" target="_blank">DaveX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alexfan.xyz/" title="alexfan.xyz" target="_blank">alexfan.xyz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两种访问指针和数组的形式"><span class="nav-number">1.</span> <span class="nav-text">两种访问指针和数组的形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访问一个指针"><span class="nav-number">1.1.</span> <span class="nav-text">访问一个指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问一个数组"><span class="nav-number">1.2.</span> <span class="nav-text">访问一个数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#a-和-amp-a-的区别"><span class="nav-number">2.</span> <span class="nav-text">a 和 &amp;a 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针和数组的定义与声明"><span class="nav-number">3.</span> <span class="nav-text">指针和数组的定义与声明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义为数组，声明为指针"><span class="nav-number">3.1.</span> <span class="nav-text">定义为数组，声明为指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进一步解释（参考-Expert-C-Programming）"><span class="nav-number">3.1.1.</span> <span class="nav-text">进一步解释（参考 Expert C Programming）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义为指针，声明为数组"><span class="nav-number">3.2.</span> <span class="nav-text">定义为指针，声明为数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://junhaow.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.junhaow.com/2018/09/20/038 - C 语言数组：不要再叫我是指针了！/';
          this.page.identifier = '2018/09/20/038 - C 语言数组：不要再叫我是指针了！/';
          this.page.title = 'C 语言数组：不要再叫我是指针了！';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://junhaow.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  


</body>
</html>
