<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Bitter:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GRE,英语,逻辑,Argument,Logic,">










<meta name="description" content="Pre-knowledgeCritical Thinking: the careful application of reason in the determination of whether a claim is true. Premise (on Wiki): a premise is an assumption that something is true. (note that we c">
<meta name="keywords" content="GRE,英语,逻辑,Argument,Logic">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of Classical Logic | What is An Argument?">
<meta property="og:url" content="http://www.junhaow.com/2017/09/07/018 | Logic/index.html">
<meta property="og:site_name" content="B_L_OO_GGG">
<meta property="og:description" content="Pre-knowledgeCritical Thinking: the careful application of reason in the determination of whether a claim is true. Premise (on Wiki): a premise is an assumption that something is true. (note that we c">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/7a2dj.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/xplkj.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/udza1.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/xi9qn.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/zofep.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/p364r.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/wnd50.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ghtui.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/w7stp.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/g25wd.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ei11p.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/372kl.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/0cnbn.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/a7tef.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/0926m.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/75p83.jpg">
<meta property="og:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/6mu2o.jpg">
<meta property="og:updated_time" content="2019-04-26T10:01:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of Classical Logic | What is An Argument?">
<meta name="twitter:description" content="Pre-knowledgeCritical Thinking: the careful application of reason in the determination of whether a claim is true. Premise (on Wiki): a premise is an assumption that something is true. (note that we c">
<meta name="twitter:image" content="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/7a2dj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.junhaow.com/2017/09/07/018 | Logic/">





  <title>Notes of Classical Logic | What is An Argument? | B_L_OO_GGG</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146643833-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">


  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B_L_OO_GGG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Sumomo mo momo mo no uchi</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home


            

            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-inbox"></i> <br>
            
            Archives


            

            
              <span class="badge">50</span>
            

            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-studynotes">
          <a href="/studynotes/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>
            
            Study Notes


            

            

            
              <span class="badge">6</span>
            

            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-lc">
          <a href="/lc/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            LeetCode Book


            

            

            

            
              <span class="badge badge-lc">251 / ∞</span>
            

            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br>
            
            About Me


            

            

            

            

            
              <span class="badge-about">👋</span>
            

          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.junhaow.com/2017/09/07/018 | Logic/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junhao Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/handsomecat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B_L_OO_GGG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes of Classical Logic | What is An Argument?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-07T18:19:30-07:00">
                09/07/2017
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Anything/" itemprop="url" rel="index">
                    <span itemprop="name">Anything</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/07/018 | Logic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/07/018 | Logic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Pre-knowledge"><a href="#Pre-knowledge" class="headerlink" title="Pre-knowledge"></a>Pre-knowledge</h2><p><strong>Critical Thinking:</strong> the careful application of reason in the determination of <code>whether a claim is true</code>.</p>
<p><strong>Premise (on Wiki):</strong> a premise is an <code>assumption</code> that something is true. (note that we can assume sth. to be false too)</p>
<script type="math/tex; mode=display">Premise \subset Assumption</script><p><strong>Assumption:</strong> presupposition, axioms, taking for granted.</p>
<a id="more"></a>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/7a2dj.jpg" alt=""></p>
<p><strong>Difference between hypothesis and assumption:</strong></p>
<ul>
<li>A hypothesis is a <code>theory</code> that seeks to explain a phenomenon or a set of phenomena. Scientists or researchers make up hypothesis to see if they hold true. They conduct a number of <code>experiments</code> and test this hypothesis, and if the hypothesis indeed <code>proves correct</code>, it is deemed to have become a theory.</li>
<li>A hypothesis is an <code>assumption</code> that has been made working. It is a theory in waiting as it can be called theory only after <code>verification</code>.</li>
<li>An assumption is any statement that is believed to be true. <code>Thinking about the feelings of others is merely assumption</code> as there is no way to tell what a person is thinking or feeling. (It does not have the purpose as a hypothesis does)</li>
<li>Anything taken for granted is an assumption, and a hypothesis is at best a <code>working assumption</code>. (能不能理解为, hypothesis的可信度更高)</li>
</ul>
<h2 id="Argument"><a href="#Argument" class="headerlink" title="Argument"></a>Argument</h2><p><strong>An argument is:</strong></p>
<ol>
<li>a set of <code>claims</code>, or <code>statements</code>, or <code>propositions</code><ul>
<li>a claim is whether true or false, <strong>not both</strong></li>
</ul>
</li>
<li>one of the claims is called the <code>conclusion</code>, the remaining are called the <code>premises</code></li>
<li>the premises are intended as <code>offering reasons</code> to believe or accept the conclusion</li>
</ol>
<p><strong>A simple argument:</strong> (in standard form)</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/xplkj.jpg" alt=""></p>
<p><strong>Why a claim should either be true or false is important?</strong></p>
<ol>
<li>Not all sentences can function as claims for <code>argumentative purposes</code>.<ul>
<li>Questions don’t count as claims</li>
<li>Commands are not claims</li>
<li>Premises can be beliefs, support, other conclusions, data, ideas, studies, statistics, opinions</li>
</ul>
</li>
<li>In saying that a sentence can function is a claim, we’re saying that all parties have a <code>shared understanding</code> of the meaning of the sentence. ❓</li>
</ol>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/udza1.jpg" alt=""></p>
<p><strong>Three hidden pieces to arguments:</strong></p>
<ol>
<li>Implied Conclusions</li>
<li>Unstated Premises</li>
<li>Missing Connections</li>
</ol>
<p><code>An unstated premise</code> is going to provide some kind of link between the stated premises and the conclusion, and there could be more than one unstated premise.</p>
<p><strong>Tryout:</strong></p>
<blockquote>
<p>A CEO of a major company noted a serious decline in worker productivity during the previous five years. According to a report done by an outside consultant, productivity dropped by 35% by the end of that period. The CEO has therefore initiated a plan to boost productivity by giving employees shares of the company as part of their pay package.</p>
</blockquote>
<p><strong>Premise:</strong> “A CEO of a major company noted a serious decline in worker productivity during the previous five years.”</p>
<ul>
<li>Premises are the facts or evidence that support or lead to the conclusion. Unlike assumptions, they are explicit in the text.</li>
</ul>
<p><strong>Assumption:</strong> “Owning something or part of something obliges you work harder to make it succeed.”</p>
<ul>
<li>Assumptions are the facts that support the conclusion, like the premises does, but unlike the conclusion and premises they are not stated in the text: they are implicit.</li>
</ul>
<p><strong>Supporting Information:</strong> “According to a report done by an outside consultant, productivity dropped by 35% by the end of that period.”</p>
<ul>
<li>Supporting information does not support the conclusion or main idea, rather, it supports information that is already in the text. Like a premise, this is stated and explicit information embedded in the text, but unlike a premise, it does not support the conclusion. </li>
</ul>
<p><strong>This sentence supports the first sentence, the premise that notes that productivity has dropped.</strong></p>
<h2 id="Identification"><a href="#Identification" class="headerlink" title="Identification"></a>Identification</h2><p>Identifying premises and conclusions is a very important <code>critical thinking skill</code> in general, also required for LSAT (a law exam).</p>
<p><strong>For example:</strong> (「because」is an 「indicator word」)</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/xi9qn.jpg" alt=""></p>
<p><strong>Why is it easy to know?</strong></p>
<p>Because we <code>read for the argument</code>: what claims are we being asked to believe or accept, what other claims are being offered as reasons to accept that claim.</p>
<p><strong>Keywords that indicate a <code>conclusion</code>:</strong></p>
<ul>
<li>therefore</li>
<li>so</li>
<li>hence</li>
<li>thus</li>
<li>it follows that = 由此得出结论</li>
<li>as a result</li>
<li>consequently</li>
<li>clearly</li>
</ul>
<p><strong>Keywords that indicate a <code>premise</code>:</strong></p>
<ul>
<li>since</li>
<li>if</li>
<li>because</li>
<li>from which it follows</li>
<li>for these reasons</li>
</ul>
<p><strong>However</strong>, sometimes there is no indicator:</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/zofep.jpg" alt=""></p>
<p><strong>Way to identify:</strong> <code>ask yourself</code>, is the main point that the arguer is trying to convey, or is it to put forward to believe another claim?</p>
<h2 id="A-Good-Argument"><a href="#A-Good-Argument" class="headerlink" title="A Good Argument"></a>A Good Argument</h2><p>An argument that gives us good reasons to believe the conclusion.</p>
<p><strong>Two types of bad arguments:</strong></p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/p364r.jpg" alt="" title="False Premise, Good Logic"></p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/wnd50.jpg" alt="" title="True Premises, Bad Logic"></p>
<p><strong>Necessary conditions for an argument to be good:</strong></p>
<ol>
<li>All the premises must be true.  (Truth Condition)</li>
<li>The conclusion must follow from the premises.  (Logic Condition)</li>
</ol>
<p><strong>Notice that</strong> they are not <code>sufficient conditions</code>. Arguments may fail to be good still.</p>
<h3 id="The-Truth-Plausibility-Condition"><a href="#The-Truth-Plausibility-Condition" class="headerlink" title="The Truth (Plausibility) Condition"></a>The Truth (Plausibility) Condition</h3><blockquote>
<p>All premises must be true.</p>
</blockquote>
<p>The statement may be <strong>problematic</strong>, instead we should use <code>plausible</code> rather than <code>true</code>.</p>
<p><strong>Eg:</strong> “The Earth rotates on its axis once every 24 hours.”</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ghtui.jpg" alt=""></p>
<p>It does not allow us to acknowledge that the medievals had good arguments.</p>
<p>All premises must be plausible. ⇔ X is regarded by <code>a given audience</code> as true (They have good reasons to think it true).</p>
<p>Therefore, an arguer is trying to make premises plausible to the intended audience. It’s them who decide whether those premises are true.</p>
<p><strong>Objection:</strong> subjectivism vs. relativism</p>
<p>We can still use 「true」 or 「false」, but they don’t play a role in a real world argument.</p>
<h3 id="The-Logic-Condition"><a href="#The-Logic-Condition" class="headerlink" title="The Logic Condition"></a>The Logic Condition</h3><p>The conclusion follows from the premises. ⇔ The premises support the conclusion.</p>
<p><strong>Notice:</strong> Two conditions are focusing <code>two different properties</code> of an argument. When evaluating the logic of an argument, we’re not interested in whether the premises are actually true or false. We have a <code>hypothetical</code>. 👉 “if premises are assumedly true”</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/w7stp.jpg" alt=""></p>
<p><strong>Two forms that satisfy the Logic Condition:</strong></p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/g25wd.jpg" alt=""></p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/ei11p.jpg" alt=""></p>
<p><strong>Argument analysis</strong> is a <code>two-stage</code> process. The actual truth or falsity of the premises is irrelevant to the logic of the argument. They are <code>independently</code> considered.</p>
<h2 id="Validity-amp-Strength"><a href="#Validity-amp-Strength" class="headerlink" title="Validity &amp; Strength"></a>Validity &amp; Strength</h2><p><strong>Two different ways an argument can satisfy the logic condition:</strong></p>
<ul>
<li>Valid (Validity)</li>
<li>Strong (Strength)</li>
</ul>
<h3 id="Validity"><a href="#Validity" class="headerlink" title="Validity"></a>Validity</h3><p><strong>An argument is valid if it has the following property:</strong></p>
<ul>
<li>If all the premises are true, the conclusion <code>cannot be false</code>.</li>
<li>It is <code>logically impossible</code> for the premises to be true and the conclusion false.</li>
<li>The truth of the premises <code>guarantees</code> the truth of the conclusion.</li>
</ul>
<p><strong>An argument is invalid if it has the following property:</strong></p>
<ul>
<li>If all the premises are true, the conclusion <code>can be false</code>.</li>
<li>It is <code>logically possible</code> for the premises to be true and the conclusion false.</li>
<li>The truth of the premises does <code>not guarantees</code> the truth of the conclusion.</li>
</ul>
<p>But, an invalid argument doesn’t imply that the argument is bad. <code>Invalid arguments can still be good arguments</code>, because they can still give us good reasons to believe the conclusion. (Still satisfy the Logic Condition)</p>
<p><strong>An important point to remember about the terminology:</strong></p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/372kl.jpg" alt=""></p>
<p>Eg, The premise is invalid.</p>
<h3 id="Strength"><a href="#Strength" class="headerlink" title="Strength"></a>Strength</h3><p>Premises make it <code>very likely</code> that satisfy the Logic Condition: (Strong)</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/0cnbn.jpg" alt="" title="A Strong Argument"></p>
<p><strong>Remember that</strong> <code>Satisfy the Logic Condition</code> is <code>Premises offer good (not perfect) reasons</code>.</p>
<p>Not satisfy the Logic Condition: (Weak)</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/a7tef.jpg" alt="" title="A Weak Argument"></p>
<p><strong>Note that</strong>, Valid vs. Invalid is <code>a sharp one</code>. Strong vs. Weak has <code>no cut-off</code>.</p>
<blockquote>
<p>Validity is like pregnancy 「cool」</p>
</blockquote>
<p>The <code>threshold</code> is determined by conventional choice, not by logic.</p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/0926m.jpg" alt="" title="Common Forms"></p>
<p><strong>So, what is a Good Argument?</strong></p>
<p><strong>First Pass.</strong> If an argument is good then:</p>
<ol>
<li>it has all true premises</li>
<li>the conclusion follows from the premises (satisfy the Logic Condition)</li>
</ol>
<p><strong>Second Pass.</strong> if an argument is good then:</p>
<ol>
<li>it has all plausible premises</li>
<li>it is either valid or strong</li>
</ol>
<h2 id="Deductive-amp-Inductive"><a href="#Deductive-amp-Inductive" class="headerlink" title="Deductive &amp; Inductive"></a>Deductive &amp; Inductive</h2><p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/75p83.jpg" alt="" title="Deductive Argument"></p>
<p><img src="https://bloggg-1254259681.cos.na-siliconvalley.myqcloud.com/6mu2o.jpg" alt="" title="Inductive Argument"></p>
<p>Reference: <a href="https://www.youtube.com/watch?v=Nq8-w2BAJkU&amp;index=1&amp;list=PLB8A5292FC68E2D77" target="_blank" rel="noopener">What is an argument?</a></p>
<blockquote>
<p>If there is any infringement on your rights, please don’t hesitate to inform for deletion.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Junhao Wang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.junhaow.com/2017/09/07/018 | Logic/" title="Notes of Classical Logic | What is An Argument?">http://www.junhaow.com/2017/09/07/018 | Logic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GRE/" rel="tag"># GRE</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/逻辑/" rel="tag"># 逻辑</a>
          
            <a href="/tags/Argument/" rel="tag"># Argument</a>
          
            <a href="/tags/Logic/" rel="tag"># Logic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/017 | 子线程更新UI？这种情况呢？/" rel="next" title="子线程更新UI？这种情况呢？">
                <i class="fa fa-chevron-left"></i> 子线程更新UI？这种情况呢？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/019 | Calculus/" rel="prev" title="看不懂的微积分笔记">
                看不懂的微积分笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/handsomecat.jpg" alt="Junhao Wang">
            
              <p class="site-author-name" itemprop="name">Junhao Wang</p>
              <p class="site-description motion-element" itemprop="description">Debug the old world, bug the new world!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/chuckwangg" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junhaowww" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/junhaowww/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/maodai/" target="_blank" title="豆瓣 (Book)">
                      
                        <i class="fa fa-fw fa-book"></i>豆瓣 (Book)</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/u/41865efdad5d/" title="Xiaofud" target="_blank">Xiaofud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.davex.pw/" title="DaveX" target="_blank">DaveX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alexfan.xyz/" title="alexfan.xyz" target="_blank">alexfan.xyz</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pre-knowledge"><span class="nav-number">1.</span> <span class="nav-text">Pre-knowledge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Argument"><span class="nav-number">2.</span> <span class="nav-text">Argument</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identification"><span class="nav-number">3.</span> <span class="nav-text">Identification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Good-Argument"><span class="nav-number">4.</span> <span class="nav-text">A Good Argument</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Truth-Plausibility-Condition"><span class="nav-number">4.1.</span> <span class="nav-text">The Truth (Plausibility) Condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Logic-Condition"><span class="nav-number">4.2.</span> <span class="nav-text">The Logic Condition</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Validity-amp-Strength"><span class="nav-number">5.</span> <span class="nav-text">Validity &amp; Strength</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Validity"><span class="nav-number">5.1.</span> <span class="nav-text">Validity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strength"><span class="nav-number">5.2.</span> <span class="nav-text">Strength</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deductive-amp-Inductive"><span class="nav-number">6.</span> <span class="nav-text">Deductive &amp; Inductive</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junhao Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://junhaow.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.junhaow.com/2017/09/07/018 | Logic/';
          this.page.identifier = '2017/09/07/018 | Logic/';
          this.page.title = 'Notes of Classical Logic | What is An Argument?';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://junhaow.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  

  
  


  

  


</body>
</html>
